--------------------------------------------------------------------------------
Profile data file 'results/comrak/callgrind-cache.out' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 32768 B, 64 B, 8-way associative
LL cache: 35651584 B, 64 B, 17-way associative
Timerange: Basic block 0 - 196577507
Trigger: Program termination
Profiled target:  targets/comrak/workspace/target/release/comrak (PID 15172, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Thresholds:       97 0 0 0 0 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                   Dr                   Dw                   I1mr               D1mr               D1mw               ILmr           DLmr               DLmw             Bc                   Bcm                Bi                 Bim                
--------------------------------------------------------------------------------
883,763,413 (100.0%) 207,318,878 (100.0%) 126,935,453 (100.0%) 3,000,233 (100.0%) 8,276,981 (100.0%) 2,660,635 (100.0%) 6,331 (100.0%) 1,254,757 (100.0%) 834,215 (100.0%) 162,190,890 (100.0%) 8,293,863 (100.0%) 7,743,929 (100.0%) 2,916,494 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  Dr                  Dw                  I1mr             D1mr               D1mw             ILmr         DLmr             DLmw             Bc                  Bcm                Bi                 Bim                 file:function
--------------------------------------------------------------------------------
88,282,747 ( 9.99%) 15,161,332 ( 7.31%) 10,846,319 ( 8.54%) 110,614 ( 3.69%)   273,016 ( 3.30%) 433,764 (16.30%) 126 ( 1.99%)      23 ( 0.00%) 138,027 (16.55%) 16,944,752 (10.45%)   656,090 ( 7.91%)         .                  .           ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
60,568,128 ( 6.85%) 16,122,636 ( 7.78%)  6,880,485 ( 5.42%)  56,877 ( 1.90%)   123,854 ( 1.50%)      55 ( 0.00%)  15 ( 0.24%)  31,853 ( 2.54%)       0          11,314,120 ( 6.98%)   647,338 ( 7.81%)         .                  .           ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
58,911,428 ( 6.67%) 18,983,759 ( 9.16%)  2,330,770 ( 1.84%)      63 ( 0.00%)   141,596 ( 1.71%)       0           37 ( 0.58%) 118,651 ( 9.46%)       0          17,414,106 (10.74%)   196,661 ( 2.37%)   152,518 ( 1.97%)    76,001 ( 2.61%)  ???:comrak::parser::inlines::Subject::parse_inline [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
57,026,217 ( 6.45%)  8,299,499 ( 4.00%)  6,362,169 ( 5.01%)  33,693 ( 1.12%)       419 ( 0.01%)       1 ( 0.00%)  73 ( 1.15%)       7 ( 0.00%)       0           7,891,753 ( 4.87%)   372,126 ( 4.49%) 1,370,916 (17.70%) 1,276,403 (43.76%)  ???:comrak::parser::Parser::process_line [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
45,107,073 ( 5.10%)  6,727,739 ( 3.25%)     14,388 ( 0.01%)      32 ( 0.00%)   172,892 ( 2.09%)       2 ( 0.00%)  15 ( 0.24%) 170,841 (13.62%)       0          15,130,253 ( 9.33%)   721,185 ( 8.70%)         .                  .           ???:core::str::converts::from_utf8 [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
41,962,238 ( 4.75%)  8,133,524 ( 3.92%)  2,677,147 ( 2.11%) 249,668 ( 8.32%) 2,604,182 (31.46%)   7,860 ( 0.30%)  40 ( 0.63%)     680 ( 0.05%)       3 ( 0.00%) 10,331,083 ( 6.37%) 1,300,080 (15.68%)   252,687 ( 3.26%)    11,528 ( 0.40%)  ???:<comrak::plugins::syntect::SyntectAdapter as comrak::adapters::SyntaxHighlighterAdapter>::write_highlighted [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
34,662,512 ( 3.92%)  9,411,891 ( 4.54%)  5,058,635 ( 3.99%)       8 ( 0.00%)   166,523 ( 2.01%)  11,565 ( 0.43%)   8 ( 0.13%)      10 ( 0.00%)       5 ( 0.00%)  5,934,080 ( 3.66%)   278,213 ( 3.35%)         .                  .           ./malloc/./malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
33,819,139 ( 3.83%)  7,862,705 ( 3.79%)  9,879,672 ( 7.78%)     100 ( 0.00%)   629,812 ( 7.61%)  33,131 ( 1.25%) 100 ( 1.58%) 151,904 (12.11%)   4,793 ( 0.57%)  4,565,759 ( 2.82%)   173,065 ( 2.09%)   282,120 ( 3.64%)    69,702 ( 2.39%)  ???:comrak::parser::Parser::parse [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
30,762,786 ( 3.48%)  6,914,039 ( 3.33%)  5,365,600 ( 4.23%)  28,066 ( 0.94%)   317,538 ( 3.84%)   7,837 ( 0.29%)  15 ( 0.24%)   1,498 ( 0.12%)   1,043 ( 0.13%)  6,631,541 ( 4.09%)   342,425 ( 4.13%)         .                  .           ./malloc/./malloc/malloc.c:malloc_consolidate [/usr/lib/x86_64-linux-gnu/libc.so.6]
27,843,363 ( 3.15%)  8,569,068 ( 4.13%)  6,550,216 ( 5.16%) 495,961 (16.53%)    68,687 ( 0.83%) 137,766 ( 5.18%)  95 ( 1.50%)       2 ( 0.00%)       0           3,319,794 ( 2.05%)   113,475 ( 1.37%)   654,543 ( 8.45%)    34,627 ( 1.19%)  ???:syntect::parsing::parser::ParseState::parse_line [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
27,272,853 ( 3.09%)  7,819,460 ( 3.77%)  6,055,142 ( 4.77%)  22,591 ( 0.75%)   182,784 ( 2.21%) 932,789 (35.06%)  21 ( 0.33%)  38,840 ( 3.10%) 640,166 (76.74%)  7,527,406 ( 4.64%) 1,020,870 (12.31%)         .                  .           ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
26,634,752 ( 3.01%)  5,801,344 ( 2.80%)  3,987,988 ( 3.14%)  41,920 ( 1.40%)       424 ( 0.01%)   2,287 ( 0.09%)  94 ( 1.48%)       6 ( 0.00%)   2,261 ( 0.27%)  3,296,026 ( 2.03%)    86,374 ( 1.04%)   465,843 ( 6.02%)   454,341 (15.58%)  ???:comrak::parser::Parser::open_new_blocks [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
22,049,414 ( 2.49%)  7,874,780 ( 3.80%)  4,724,874 ( 3.72%)      33 ( 0.00%)   147,870 ( 1.79%)      23 ( 0.00%)   7 ( 0.11%)  16,047 ( 1.28%)       0           2,362,446 ( 1.46%)     7,500 ( 0.09%)         .                  .           ./malloc/./malloc/malloc.c:free [/usr/lib/x86_64-linux-gnu/libc.so.6]
21,200,547 ( 2.40%)  3,738,530 ( 1.80%)  1,563,105 ( 1.23%)  74,657 ( 2.49%)   320,259 ( 3.87%)       0           12 ( 0.19%) 145,883 (11.63%)       0           3,742,609 ( 2.31%)   285,846 ( 3.45%)   102,525 ( 1.32%)         5 ( 0.00%)  ???:jetscii::simd::Bytes::find [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
20,549,182 ( 2.33%)  3,391,931 ( 1.64%)  4,239,979 ( 3.34%)  65,654 ( 2.19%)       143 ( 0.00%)   3,117 ( 0.12%)  47 ( 0.74%)       0                5 ( 0.00%)  1,894,056 ( 1.17%)    42,449 ( 0.51%)   424,024 ( 5.48%)    83,894 ( 2.88%)  ???:alloc::raw_vec::RawVecInner<A>::finish_grow [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
18,865,498 ( 2.13%)  3,835,440 ( 1.85%)  1,355,673 ( 1.07%)  37,908 ( 1.26%)     9,482 ( 0.11%)       0            9 ( 0.14%)       4 ( 0.00%)       0           5,169,671 ( 3.19%)   714,235 ( 8.61%)   133,279 ( 1.72%)    12,316 ( 0.42%)  ???:<syntect::escape::Escape as core::fmt::Display>::fmt [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
17,221,788 ( 1.95%)  4,813,738 ( 2.32%)  3,400,854 ( 2.68%) 196,395 ( 6.55%)   400,340 ( 4.84%)  67,499 ( 2.54%)  98 ( 1.55%) 126,457 (10.08%)       1 ( 0.00%)  1,379,802 ( 0.85%)    27,286 ( 0.33%)   574,011 ( 7.41%)   189,820 ( 6.51%)  ???:comrak::html::format_node_default [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
16,466,261 ( 1.86%)  3,159,376 ( 1.52%)  1,805,636 ( 1.42%)  58,505 ( 1.95%)    24,077 ( 0.29%)     159 ( 0.01%)  27 ( 0.43%)   1,253 ( 0.10%)       2 ( 0.00%)  3,382,159 ( 2.09%)    11,925 ( 0.14%)         .                  .           ./malloc/./malloc/malloc.c:realloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
16,055,275 ( 1.82%)  3,262,848 ( 1.57%)  2,036,668 ( 1.60%)  32,190 ( 1.07%)    70,452 ( 0.85%)  24,160 ( 0.91%)  20 ( 0.32%)     408 ( 0.03%)  20,671 ( 2.48%)  2,424,937 ( 1.50%)    25,757 ( 0.31%)         .                  .           ./malloc/./malloc/malloc.c:_int_realloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
11,172,305 ( 1.26%)  2,452,804 ( 1.18%)  1,163,275 ( 0.92%)  99,116 ( 3.30%)    41,131 ( 0.50%)     896 ( 0.03%)  10 ( 0.16%)  41,110 ( 3.28%)       1 ( 0.00%)  1,865,601 ( 1.15%)   174,075 ( 2.10%)    61,225 ( 0.79%)         1 ( 0.00%)  ???:<core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
10,712,772 ( 1.21%)  4,588,108 ( 2.21%)  2,549,120 ( 2.01%)  11,505 ( 0.38%)    31,512 ( 0.38%)       0            2 ( 0.03%)       0                0             511,672 ( 0.32%)    16,386 ( 0.20%)   508,592 ( 6.57%)         2 ( 0.00%)  ???:<fmt2io::Writer<W> as core::fmt::Write>::write_str [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 9,926,098 ( 1.12%)  2,417,045 ( 1.17%)  1,896,295 ( 1.49%)  14,659 ( 0.49%)    84,524 ( 1.02%)   4,228 ( 0.16%)  11 ( 0.17%)  24,372 ( 1.94%)     440 ( 0.05%)  1,657,186 ( 1.02%)    54,127 ( 0.65%)         .                  .           ./malloc/./malloc/malloc.c:_int_free_merge_chunk [/usr/lib/x86_64-linux-gnu/libc.so.6]
 9,036,324 ( 1.02%)  1,190,544 ( 0.57%)  1,636,986 ( 1.29%)  57,522 ( 1.92%)   241,794 ( 2.92%)  19,710 ( 0.74%)  15 ( 0.24%)  67,100 ( 5.35%)       3 ( 0.00%)  1,636,947 ( 1.01%)   119,174 ( 1.44%)         2 ( 0.00%)         2 ( 0.00%)  ???:comrak::html::format_document_with_plugins [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 9,030,451 ( 1.02%)  1,758,576 ( 0.85%)    824,384 ( 0.65%)   1,343 ( 0.04%)       163 ( 0.00%)     405 ( 0.02%)  27 ( 0.43%)       2 ( 0.00%)       0           2,525,863 ( 1.56%)    19,590 ( 0.24%)    48,475 ( 0.63%)    38,795 ( 1.33%)  ???:comrak::parser::Parser::finalize_borrowed [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 8,989,164 ( 1.02%)  3,807,286 ( 1.84%)  1,261,936 ( 0.99%)   1,855 ( 0.06%)   116,286 ( 1.40%)       0            4 ( 0.06%)      27 ( 0.00%)       0           1,916,808 ( 1.18%)   100,612 ( 1.21%)         .                  .           ./malloc/./malloc/malloc.c:unlink_chunk.isra.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
 7,684,630 ( 0.87%)  2,755,482 ( 1.33%)  1,243,789 ( 0.98%)       8 ( 0.00%)    31,036 ( 0.37%)       0            7 ( 0.11%)       0                0           1,086,833 ( 0.67%)    23,766 ( 0.29%)         .                  .           ???:<syntect::parsing::syntax_definition::MatchIter as core::iter::traits::iterator::Iterator>::next [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 7,504,360 ( 0.85%)  1,755,937 ( 0.85%)  1,420,699 ( 1.12%)       9 ( 0.00%)   430,234 ( 5.20%)  11,697 ( 0.44%)   9 ( 0.14%)  93,204 ( 7.43%)  11,693 ( 1.40%)  1,452,304 ( 0.90%)   114,437 ( 1.38%)         1 ( 0.00%)         1 ( 0.00%)  ???:comrak::parser::Parser::propagate_list_sourcepos [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 7,311,367 ( 0.83%)  1,622,140 ( 0.78%)  1,559,377 ( 1.23%)  34,521 ( 1.15%)    52,470 ( 0.63%)     259 ( 0.01%)   6 ( 0.09%)       7 ( 0.00%)       3 ( 0.00%)    936,596 ( 0.58%)    60,076 ( 0.72%)   169,664 ( 2.19%)    26,305 ( 0.90%)  ???:core::fmt::write [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 6,860,179 ( 0.78%)  1,911,852 ( 0.92%)  2,699,089 ( 2.13%)       7 ( 0.00%)         0              326 ( 0.01%)   7 ( 0.11%)       0                3 ( 0.00%)    449,848 ( 0.28%)       615 ( 0.01%)   112,462 ( 1.45%)         2 ( 0.00%)  ???:comrak::parser::inlines::Subject::make_inline [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 6,789,723 ( 0.77%)  1,980,340 ( 0.96%)  1,414,538 ( 1.11%)  72,325 ( 2.41%)         1 ( 0.00%)     558 ( 0.02%)  36 ( 0.57%)       0                3 ( 0.00%)    282,901 ( 0.17%)       276 ( 0.00%)         .                  .           ???:alloc::raw_vec::RawVec<T,A>::grow_one [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 6,704,848 ( 0.76%)  2,188,577 ( 1.06%)  1,726,368 ( 1.36%)       6 ( 0.00%)         0              274 ( 0.01%)   6 ( 0.09%)       0              269 ( 0.03%)    859,771 ( 0.53%)   108,431 ( 1.31%)   113,588 ( 1.47%)         1 ( 0.00%)  ???:comrak::parser::Parser::add_line [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 6,605,173 ( 0.75%)  1,445,746 ( 0.70%)    440,686 ( 0.35%)      18 ( 0.00%)       110 ( 0.00%)       0           16 ( 0.25%)       7 ( 0.00%)       0             419,068 ( 0.26%)     4,800 ( 0.06%)   408,675 ( 5.28%)   405,943 (13.92%)  ???:comrak::parser::Parser::handle_html_block [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 5,944,647 ( 0.67%)  1,200,740 ( 0.58%)  1,389,651 ( 1.09%)  13,375 ( 0.45%)    12,585 ( 0.15%)       0            8 ( 0.13%)       4 ( 0.00%)       0             466,523 ( 0.29%)    21,591 ( 0.26%)   117,663 ( 1.52%)     2,294 ( 0.08%)  ???:comrak::html::escape [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 5,932,910 ( 0.67%)  1,886,352 ( 0.91%)  1,851,838 ( 1.46%)  13,645 ( 0.45%)   780,497 ( 9.43%) 780,518 (29.34%)   3 ( 0.05%)       0                0             540,636 ( 0.33%)    21,851 ( 0.26%)         .                  .           ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_chk_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
 5,306,558 ( 0.60%)  1,045,870 ( 0.50%)    882,546 ( 0.70%)      12 ( 0.00%)     3,494 ( 0.04%)       0           12 ( 0.19%)   2,999 ( 0.24%)       0           1,166,088 ( 0.72%)    28,366 ( 0.34%)    54,452 ( 0.70%)         2 ( 0.00%)  ???:comrak::parser::inlines::Subject::handle_backticks [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 5,005,028 ( 0.57%)  1,437,161 ( 0.69%)    177,862 ( 0.14%)       7 ( 0.00%)   476,691 ( 5.76%)       0            7 ( 0.11%) 204,818 (16.32%)       0             937,329 ( 0.58%)     3,368 ( 0.04%)   338,712 ( 4.37%)    92,394 ( 3.17%)  ???:core::ptr::drop_in_place<alloc::vec::Vec<comrak::arena_tree::Node<core::cell::RefCell<comrak::nodes::Ast>>>> [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 4,717,574 ( 0.53%)  1,825,338 ( 0.88%)  1,117,649 ( 0.88%)     175 ( 0.01%)    20,486 ( 0.25%)      81 ( 0.00%)   7 ( 0.11%)       0                0             545,725 ( 0.34%)    13,910 ( 0.17%)         .                  .           ./malloc/./malloc/malloc.c:_int_free_maybe_consolidate [/usr/lib/x86_64-linux-gnu/libc.so.6]
 4,661,697 ( 0.53%)    839,429 ( 0.40%)    762,919 ( 0.60%)       8 ( 0.00%)         0                0            8 ( 0.13%)       0                0           1,161,543 ( 0.72%)    56,461 ( 0.68%)         .                  .           ???:comrak::strings::normalize_code [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 4,514,848 ( 0.51%)    987,742 ( 0.48%)    705,534 ( 0.56%)  23,081 ( 0.77%)         0                4 ( 0.00%)  16 ( 0.25%)       0                0             282,121 ( 0.17%)     2,891 ( 0.03%)         .                  .           ???:alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 4,221,361 ( 0.48%)  1,115,302 ( 0.54%)  1,600,195 ( 1.26%)  14,131 ( 0.47%)         0               44 ( 0.00%)   9 ( 0.14%)       0                0             388,948 ( 0.24%)     2,080 ( 0.03%)    48,476 ( 0.63%)         1 ( 0.00%)  ???:comrak::parser::Parser::add_child [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 4,202,658 ( 0.48%)    190,377 ( 0.09%)  1,620,427 ( 1.28%)   6,228 ( 0.21%)       340 ( 0.00%)  27,926 ( 1.05%)  11 ( 0.17%)       0            1,066 ( 0.13%)    756,751 ( 0.47%)     1,341 ( 0.02%)         .                  .           ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
 3,721,690 ( 0.42%)    691,455 ( 0.33%)    698,793 ( 0.55%)     185 ( 0.01%)     5,138 ( 0.06%)   6,013 ( 0.23%) 172 ( 2.72%)   5,047 ( 0.40%)   5,597 ( 0.67%)    980,267 ( 0.60%)       875 ( 0.01%)       936 ( 0.01%)        20 ( 0.00%)  ???:comrak::plugins::syntect::SyntectAdapter::new [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 3,492,202 ( 0.40%)    555,444 ( 0.27%)    136,130 ( 0.11%)       6 ( 0.00%)         0                0            6 ( 0.09%)       0                0           1,094,976 ( 0.68%)    27,687 ( 0.33%)         .                  .           ???:comrak::parser::inlines::Subject::adjust_node_newlines [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 2,948,015 ( 0.33%)    926,519 ( 0.45%)    589,603 ( 0.46%)       3 ( 0.00%)         0                0            2 ( 0.03%)       0                0             505,374 ( 0.31%)    21,016 ( 0.25%)   168,458 ( 2.18%)    72,727 ( 2.49%)  ???:onig_region_free [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 2,915,325 ( 0.33%)  1,001,729 ( 0.48%)    783,207 ( 0.62%)  23,004 ( 0.77%)         0                0            2 ( 0.03%)       0                0             109,261 ( 0.07%)    29,612 ( 0.36%)   109,261 ( 1.41%)         .           ???:<alloc::string::String as core::fmt::Write>::write_str [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 2,663,823 ( 0.30%)    558,812 ( 0.27%)    669,760 ( 0.53%)   1,810 ( 0.06%)     1,478 ( 0.02%)       0            5 ( 0.08%)       1 ( 0.00%)       0             206,679 ( 0.13%)    15,567 ( 0.19%)   122,450 ( 1.58%)         1 ( 0.00%)  ???:onig_region_resize [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 2,412,668 ( 0.27%)  1,072,223 ( 0.52%)    267,557 ( 0.21%)  11,503 ( 0.38%)    54,327 ( 0.66%)  11,502 ( 0.43%)   1 ( 0.02%)       5 ( 0.00%)       0             268,222 ( 0.17%)     1,198 ( 0.01%)   268,222 ( 3.46%)         1 ( 0.00%)  ???:<comrak::html::context::Context<T> as core::fmt::Write>::write_str [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 2,362,407 ( 0.27%)          0                   0                0                  0                0            0                0                0             787,469 ( 0.49%)    15,143 ( 0.18%)         .                  .           ./malloc/./malloc/arena.c:free
 2,220,177 ( 0.25%)    636,832 ( 0.31%)    635,955 ( 0.50%)   3,374 ( 0.11%)        43 ( 0.00%)     807 ( 0.03%)  59 ( 0.93%)       1 ( 0.00%)       4 ( 0.00%)    250,994 ( 0.15%)       283 ( 0.00%)       245 ( 0.00%)        20 ( 0.00%)  ???:comrak::parser::Parser::resolve_reference_link_definitions [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 2,131,093 ( 0.24%)    744,774 ( 0.36%)    362,210 ( 0.29%)       5 ( 0.00%)         0                1 ( 0.00%)   5 ( 0.08%)       0                0             410,380 ( 0.25%)    31,395 ( 0.38%)         .                  .           ???:comrak::parser::Parser::handle_thematic_break [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 2,127,922 ( 0.24%)    621,126 ( 0.30%)    517,607 ( 0.41%) 176,183 ( 5.87%)    17,779 ( 0.21%)  48,799 ( 1.83%)  27 ( 0.43%)       1 ( 0.00%)       0             241,546 ( 0.15%)    11,529 ( 0.14%)    34,506 ( 0.45%)         1 ( 0.00%)  ???:match_at [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 1,735,787 ( 0.20%)    654,381 ( 0.32%)    404,988 ( 0.32%)      40 ( 0.00%)     1,385 ( 0.02%)       0            4 ( 0.06%)       3 ( 0.00%)       0             156,323 ( 0.10%)        19 ( 0.00%)    12,789 ( 0.17%)    12,789 ( 0.44%)  ???:comrak::parser::Parser::handle_setext_heading [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 1,656,414 ( 0.19%)    221,190 ( 0.11%)    191,127 ( 0.15%)  36,246 ( 1.21%)    11,852 ( 0.14%)       0           16 ( 0.25%)       1 ( 0.00%)       0             206,805 ( 0.13%)    16,816 ( 0.20%)         .                  .           ???:<core::hash::sip::Hasher<S> as core::hash::Hasher>::write [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 1,598,778 ( 0.18%)    575,100 ( 0.28%)    322,056 ( 0.25%)  80,859 ( 2.70%)    17,552 ( 0.21%)       0           14 ( 0.22%)       0                0             253,044 ( 0.16%)    31,045 ( 0.37%)         .                  .           ???:syntect::parsing::parser::ParseState::push_meta_ops [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 1,590,572 ( 0.18%)    429,468 ( 0.21%)    755,306 ( 0.60%)      72 ( 0.00%)       300 ( 0.00%)       0           46 ( 0.73%)       2 ( 0.00%)       0             146,492 ( 0.09%)     5,272 ( 0.06%)     1,571 ( 0.02%)       160 ( 0.01%)  ???:comrak::parser::inlines::Subject::process_emphasis [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 1,590,373 ( 0.18%)    565,587 ( 0.27%)    335,425 ( 0.26%)  76,211 ( 2.54%)    22,241 ( 0.27%)       0           22 ( 0.35%)       2 ( 0.00%)       0             207,036 ( 0.13%)     2,176 ( 0.03%)    23,004 ( 0.30%)     9,440 ( 0.32%)  ???:syntect::html::line_tokens_to_classed_spans::{{closure}} [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 1,575,496 ( 0.18%)    225,070 ( 0.11%)          0           11,506 ( 0.38%)         5 ( 0.00%)       0            2 ( 0.03%)       0                0             450,142 ( 0.28%)     4,351 ( 0.05%)         .                  .           ./malloc/./malloc/arena.c:realloc
 1,544,186 ( 0.17%)    126,056 ( 0.06%)    189,084 ( 0.15%)  40,237 ( 1.34%)         0              627 ( 0.02%)  27 ( 0.43%)       0                2 ( 0.00%)          .                  .                  .                  .           ???:core::hash::BuildHasher::hash_one [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]
 1,466,193 ( 0.17%)    301,941 ( 0.15%)    190,336 ( 0.15%)      66 ( 0.00%)     1,852 ( 0.02%)     814 ( 0.03%)  47 ( 0.74%)     114 ( 0.01%)      22 ( 0.00%)    301,881 ( 0.19%)    14,682 ( 0.18%)    12,598 ( 0.16%)         1 ( 0.00%)  ???:comrak::parser::inlines::Subject::handle_delim [/home/user/peltier.io/targets/comrak/workspace/target/release/comrak]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/./malloc/arena.c
  ./malloc/./malloc/malloc.c
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

