--------------------------------------------------------------------------------
Profile data file 'results/tokei/callgrind-cache.out' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 32768 B, 64 B, 8-way associative
LL cache: 35651584 B, 64 B, 17-way associative
Timerange: Basic block 0 - 300193319
Trigger: Program termination
Profiled target:  targets/tokei/workspace/target/release/tokei --sort code corpora/tokei/input (PID 13816, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Thresholds:       97 0 0 0 0 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     Dr                   Dw                   I1mr               D1mr               D1mw             ILmr            DLmr            DLmw            Bc                   Bcm                Bi                 Bim              
--------------------------------------------------------------------------------
1,274,372,614 (100.0%) 309,077,825 (100.0%) 150,457,742 (100.0%) 1,749,899 (100.0%) 3,544,342 (100.0%) 375,891 (100.0%) 10,888 (100.0%) 20,920 (100.0%) 48,117 (100.0%) 234,950,723 (100.0%) 9,767,520 (100.0%) 8,245,447 (100.0%) 184,720 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   Dr                   Dw                  I1mr             D1mr               D1mw            ILmr         DLmr            DLmw           Bc                   Bcm                Bi                 Bim              file:function
--------------------------------------------------------------------------------
548,435,636 (43.04%) 132,846,352 (42.98%) 49,394,843 (32.83%)  45,338 ( 2.59%)    18,536 ( 0.52%)  9,674 ( 2.57%) 116 ( 1.07%)     39 ( 0.19%)     0          115,272,944 (49.06%) 3,420,156 (35.02%) 3,724,072 (45.17%)  4,759 ( 2.58%)  ???:tokei::language::language_type::LanguageType::parse_lines [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
160,445,063 (12.59%)  40,161,280 (12.99%) 19,766,321 (13.14%)  11,013 ( 0.63%)       486 ( 0.01%)      3 ( 0.00%)  32 ( 0.29%)      1 ( 0.00%)     0           33,834,376 (14.40%) 1,461,679 (14.96%) 1,032,896 (12.53%)    311 ( 0.17%)  ???:tokei::language::syntax::SyntaxCounter::parse_context [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 92,131,240 ( 7.23%)  21,374,784 ( 6.92%)  6,308,280 ( 4.19%)  14,574 ( 0.83%) 1,366,304 (38.55%)  1,580 ( 0.42%)  21 ( 0.19%)    711 ( 3.40%)     0           15,080,720 ( 6.42%)   782,402 ( 8.01%)         .               .           ???:memchr::arch::x86_64::avx2::packedpair::Finder::find_impl [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 72,750,472 ( 5.71%)  26,815,120 ( 8.68%) 12,925,816 ( 8.59%)  11,962 ( 0.68%)    13,083 ( 0.37%)  1,421 ( 0.38%)  26 ( 0.24%)      0              0           10,849,392 ( 4.62%)    74,573 ( 0.76%) 1,174,944 (14.25%) 14,563 ( 7.88%)  ???:aho_corasick::automaton::try_find_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 45,291,861 ( 3.55%)   9,384,022 ( 3.04%)          0           14,423 ( 0.82%) 1,493,531 (42.14%)      0            6 ( 0.06%) 13,381 (63.96%)     0            5,188,747 ( 2.21%) 1,318,056 (13.49%)         .               .           ???:memchr::arch::x86_64::avx2::memchr::One::find_raw_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 27,720,640 ( 2.18%)   7,753,864 ( 2.51%)  4,849,848 ( 3.22%)   2,427 ( 0.14%)     1,988 ( 0.06%)  1,428 ( 0.38%)   4 ( 0.04%)      0              0            3,015,664 ( 1.28%)   230,894 ( 2.36%)         .               .           ???:memchr::memmem::searcher::searcher_kind_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 27,626,392 ( 2.17%)   5,687,312 ( 1.84%)  4,896,264 ( 3.25%)   2,277 ( 0.13%)     1,397 ( 0.04%)  2,713 ( 0.72%)   3 ( 0.03%)      0              0            3,255,496 ( 1.39%)    18,544 ( 0.19%)   800,936 ( 9.71%)    102 ( 0.06%)  ???:<aho_corasick::util::prefilter::Memmem as aho_corasick::util::prefilter::PrefilterI>::find_in [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 26,582,656 ( 2.09%)   3,322,832 ( 1.08%)  9,968,496 ( 6.63%)   1,936 ( 0.11%)         0           4,413 ( 1.17%)   1 ( 0.01%)      .              .                    .                  .                  .               .           ???:memchr::arch::x86_64::memchr::memchr_raw::find_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 22,263,784 ( 1.75%)   3,010,736 ( 0.97%)    420,728 ( 0.28%)   1,562 ( 0.09%)         0               0            5 ( 0.05%)      0              0            6,557,000 ( 2.79%)   403,768 ( 4.13%)         .               .           ???:memchr::arch::x86_64::avx2::memchr::Three::find_raw [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 20,005,440 ( 1.57%)   3,342,584 ( 1.08%)  3,309,424 ( 2.20%)   9,887 ( 0.57%)         4 ( 0.00%)      0            4 ( 0.04%)      0              0            3,344,448 ( 1.42%)    24,635 ( 0.25%)         .               .           ???:memchr::arch::x86_64::avx2::memchr::One::find_raw [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 18,171,943 ( 1.43%)   4,122,075 ( 1.33%)          0           11,144 ( 0.64%)     8,033 ( 0.23%)      0            9 ( 0.08%)    355 ( 1.70%)     0            3,925,755 ( 1.67%)   410,582 ( 4.20%)         .               .           ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe [/usr/lib/x86_64-linux-gnu/libc.so.6]
 12,389,624 ( 0.97%)   2,219,455 ( 0.72%)  1,596,394 ( 1.06%)  81,319 ( 4.65%)    33,549 ( 0.95%) 54,429 (14.48%)  84 ( 0.77%)      3 ( 0.01%) 7,486 (15.56%)   2,421,332 ( 1.03%)   230,740 ( 2.36%)         .               .           ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 11,584,340 ( 0.91%)   3,406,264 ( 1.10%)  1,550,009 ( 1.03%)  31,001 ( 1.77%)       802 ( 0.02%)  1,121 ( 0.30%)   4 ( 0.04%)      0              0            1,972,496 ( 0.84%)    84,259 ( 0.86%)    70,312 ( 0.85%)  1,650 ( 0.89%)  ???:tokei::language::language_type::LanguageType::parse_lines'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 11,563,723 ( 0.91%)   3,003,356 ( 0.97%)  1,343,288 ( 0.89%)   9,283 ( 0.53%)    27,758 ( 0.78%)    138 ( 0.04%)  13 ( 0.12%)      8 ( 0.04%)     0            2,141,100 ( 0.91%)   143,048 ( 1.46%)         .               .           ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
 10,488,480 ( 0.82%)     699,232 ( 0.23%)  4,894,624 ( 3.25%)   1,668 ( 0.10%)         0           1,102 ( 0.29%)   3 ( 0.03%)      .              .                    .                  .                  .               .           ???:memchr::arch::x86_64::memchr::memchr3_raw::find_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 10,038,240 ( 0.79%)   2,794,944 ( 0.90%)  1,810,824 ( 1.20%)     384 ( 0.02%)        69 ( 0.00%)     33 ( 0.01%)   2 ( 0.02%)      0              0            1,048,104 ( 0.45%)    21,424 ( 0.22%)   349,368 ( 4.24%)      2 ( 0.00%)  ???:<aho_corasick::util::prefilter::StartBytesThree as aho_corasick::util::prefilter::PrefilterI>::find_in [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 10,030,996 ( 0.79%)   2,299,952 ( 0.74%)    851,099 ( 0.57%)  35,985 ( 2.06%)    28,926 ( 0.82%)  1,613 ( 0.43%)  27 ( 0.25%)      0              0            2,489,385 ( 1.06%)    17,878 ( 0.18%)         .               .           ???:regex_automata::hybrid::search::find_overlapping_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  7,001,430 ( 0.55%)   2,314,951 ( 0.75%)    954,753 ( 0.63%) 160,176 ( 9.15%)    47,047 ( 1.33%) 14,038 ( 3.73%) 203 ( 1.86%)      2 ( 0.01%) 1,306 ( 2.71%)   1,337,108 ( 0.57%)    89,819 ( 0.92%)    93,554 ( 1.13%)  5,525 ( 2.99%)  ???:std::sys::backtrace::__rust_begin_short_backtrace [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  6,949,776 ( 0.55%)   2,316,592 ( 0.75%)  2,316,592 ( 1.54%)      80 ( 0.00%)         .               .            .               .              .                    .                  .                  .               .           ???:aho_corasick::automaton::Automaton::try_find [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  6,322,025 ( 0.50%)   1,684,091 ( 0.54%)    945,965 ( 0.63%)   1,397 ( 0.08%)    14,306 ( 0.40%)    910 ( 0.24%)   8 ( 0.07%)      1 ( 0.00%)    23 ( 0.05%)   1,093,864 ( 0.47%)    52,145 ( 0.53%)         .               .           ./malloc/./malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  6,164,315 ( 0.48%)   1,646,960 ( 0.53%)    753,945 ( 0.50%)   8,134 ( 0.46%)       834 ( 0.02%)      2 ( 0.00%)  12 ( 0.11%)      0              0            1,150,904 ( 0.49%)    51,102 ( 0.52%)    47,384 ( 0.57%)  1,521 ( 0.82%)  ???:tokei::language::syntax::SyntaxCounter::parse_context'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  5,698,560 ( 0.45%)     889,112 ( 0.29%)     17,000 ( 0.01%)     593 ( 0.03%)     1,046 ( 0.03%)     97 ( 0.03%)  32 ( 0.29%)      3 ( 0.01%)     0            1,427,824 ( 0.61%)    91,679 ( 0.94%)     1,280 ( 0.02%)      1 ( 0.00%)  ???:encoding_rs::variant::VariantDecoder::decode_to_utf8_raw [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  5,040,226 ( 0.40%)   1,796,241 ( 0.58%)  1,512,328 ( 1.01%)  16,382 ( 0.94%)    54,288 ( 1.53%) 74,434 (19.80%)  13 ( 0.12%)     38 ( 0.18%) 8,013 (16.65%)   1,708,766 ( 0.73%)    76,967 ( 0.79%)         .               .           ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
  4,477,761 ( 0.35%)   1,479,556 ( 0.48%)    809,067 ( 0.54%)  42,837 ( 2.45%)    25,143 ( 0.71%)  2,169 ( 0.58%)  45 ( 0.41%)      2 ( 0.01%)     0              591,508 ( 0.25%)    27,474 ( 0.28%)   165,408 ( 2.01%) 66,275 (35.88%)  ???:globset::GlobSet::matches_candidate_into [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  4,264,099 ( 0.33%)     800,404 ( 0.26%)    207,746 ( 0.14%)  20,669 ( 1.18%)    13,811 ( 0.39%)     42 ( 0.01%)  20 ( 0.18%)      0              0              282,175 ( 0.12%)    33,228 ( 0.34%)     3,115 ( 0.04%)    869 ( 0.47%)  ???:hashbrown::map::HashMap<K,V,S,A>::get [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  4,062,792 ( 0.32%)   1,450,987 ( 0.47%)    870,582 ( 0.58%)     542 ( 0.03%)    25,829 ( 0.73%)     53 ( 0.01%)   5 ( 0.05%)      0              0              435,315 ( 0.19%)     8,926 ( 0.09%)         .               .           ./malloc/./malloc/malloc.c:free [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,939,629 ( 0.23%)     566,122 ( 0.18%)    353,530 ( 0.23%)   4,561 ( 0.26%)     2,754 ( 0.08%)  4,448 ( 1.18%)   7 ( 0.06%)      0              7 ( 0.01%)     637,035 ( 0.27%)     9,805 ( 0.10%)         .               .           ./malloc/./malloc/malloc.c:realloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,729,390 ( 0.21%)     589,459 ( 0.19%)    222,910 ( 0.15%)  15,990 ( 0.91%)     3,212 ( 0.09%)    383 ( 0.10%)  28 ( 0.26%)      0              0              560,010 ( 0.24%)    11,546 ( 0.12%)         .               .           ???:regex_automata::hybrid::search::find_rev [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,724,108 ( 0.21%)      17,717 ( 0.01%)  2,520,914 ( 1.68%)   7,070 ( 0.40%)        44 ( 0.00%) 44,249 (11.77%)   5 ( 0.05%)      0          6,608 (13.73%)   2,536,655 ( 1.08%)     4,586 ( 0.05%)         .               .           ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,706,135 ( 0.21%)     426,076 ( 0.14%)          0            4,241 ( 0.24%)     2,320 ( 0.07%)      0            6 ( 0.06%)     21 ( 0.10%)     0              282,153 ( 0.12%)    47,405 ( 0.49%)         .               .           ???:memchr::arch::x86_64::avx2::memchr::Three::find_raw_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,505,488 ( 0.20%)     504,686 ( 0.16%)    320,496 ( 0.21%)  12,209 ( 0.70%)    12,142 ( 0.34%)  3,885 ( 1.03%)  10 ( 0.09%)      0            417 ( 0.87%)     375,892 ( 0.16%)    23,218 ( 0.24%)         .               .           ./malloc/./malloc/malloc.c:_int_realloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,336,305 ( 0.18%)     465,427 ( 0.15%)    390,214 ( 0.26%)  14,554 ( 0.83%)    37,954 ( 1.07%)    890 ( 0.24%)   7 ( 0.06%)      0              2 ( 0.00%)     400,843 ( 0.17%)    32,647 ( 0.33%)         .               .           ./malloc/./malloc/malloc.c:malloc_consolidate [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,318,963 ( 0.18%)     380,320 ( 0.12%)    475,735 ( 0.32%)   7,704 ( 0.44%)       266 ( 0.01%)  2,065 ( 0.55%)  62 ( 0.57%)      0             25 ( 0.05%)     204,839 ( 0.09%)    10,401 ( 0.11%)    47,595 ( 0.58%)    392 ( 0.21%)  ???:alloc::raw_vec::RawVecInner<A>::finish_grow [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,227,842 ( 0.17%)     344,940 ( 0.11%)     90,540 ( 0.06%)  11,721 ( 0.67%)     2,718 ( 0.08%)      0            5 ( 0.05%)      0              0              573,948 ( 0.24%)    18,555 ( 0.19%)         .               .           ???:std::path::Components::parse_next_component_back [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,131,874 ( 0.17%)     505,578 ( 0.16%)    340,189 ( 0.23%)  27,688 ( 1.58%)     1,042 ( 0.03%)  1,471 ( 0.39%)  11 ( 0.10%)      2 ( 0.01%)     1 ( 0.00%)     366,366 ( 0.16%)    32,041 ( 0.33%)         .               .           ???:<std::path::Components as core::iter::traits::double_ended::DoubleEndedIterator>::next_back [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,728,994 ( 0.14%)     430,508 ( 0.14%)    322,377 ( 0.21%)  13,500 ( 0.77%)    12,702 ( 0.36%)  1,984 ( 0.53%)   7 ( 0.06%)      0             69 ( 0.14%)     290,980 ( 0.12%)    37,436 ( 0.38%)         .               .           ./malloc/./malloc/malloc.c:_int_free_merge_chunk [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,648,110 ( 0.13%)     429,930 ( 0.14%)    453,793 ( 0.30%)   2,036 ( 0.12%)     1,595 ( 0.05%)  1,902 ( 0.51%)   6 ( 0.06%)      6 ( 0.03%)     0              143,304 ( 0.06%)     3,752 ( 0.04%)    71,652 ( 0.87%)      6 ( 0.00%)  ???:std::path::Path::_join [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,619,413 ( 0.13%)     373,523 ( 0.12%)    189,695 ( 0.13%)  13,534 ( 0.77%)     4,408 ( 0.12%)  1,729 ( 0.46%)  59 ( 0.54%)      2 ( 0.01%)   192 ( 0.40%)     256,813 ( 0.11%)    11,348 ( 0.12%)    20,218 ( 0.25%) 13,281 ( 7.19%)  ???:regex_automata::hybrid::dfa::Lazy::cache_next_state [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,595,880 ( 0.13%)     534,128 ( 0.17%)      2,192 ( 0.00%)  14,100 ( 0.81%)     1,430 ( 0.04%)      0          122 ( 1.12%)      1 ( 0.00%)     0              298,184 ( 0.13%)     9,081 ( 0.09%)     3,400 ( 0.04%)    497 ( 0.27%)  ???:tokei::language::language_type::LanguageType::from_file_extension [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,583,578 ( 0.12%)     484,447 ( 0.16%)    190,570 ( 0.13%)  20,565 ( 1.18%)     4,379 ( 0.12%)    564 ( 0.15%)  64 ( 0.59%)      0              0              272,833 ( 0.12%)    14,732 ( 0.15%)     5,376 ( 0.07%)     44 ( 0.02%)  ???:regex_automata::hybrid::search::find_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,540,600 ( 0.12%)     334,528 ( 0.11%)    134,992 ( 0.09%)  11,815 ( 0.68%)       643 ( 0.02%)     25 ( 0.01%)  16 ( 0.15%)      1 ( 0.00%)     0              348,320 ( 0.15%)    14,133 ( 0.14%)     5,800 ( 0.07%)      3 ( 0.00%)  ???:<&rayon::iter::par_bridge::IterParallelProducer<Iter> as rayon::iter::plumbing::UnindexedProducer>::fold_with'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,527,935 ( 0.12%)     273,164 ( 0.09%)          0            1,404 ( 0.08%)     3,329 ( 0.09%)      0            0               0              0              145,093 ( 0.06%)       402 ( 0.00%)         .               .           ./malloc/./malloc/arena.c:free
  1,456,161 ( 0.11%)     618,800 ( 0.20%)    204,928 ( 0.14%)   9,633 ( 0.55%)    18,029 ( 0.51%)      0            3 ( 0.03%)      0              0              299,568 ( 0.13%)    23,127 ( 0.24%)         .               .           ./malloc/./malloc/malloc.c:unlink_chunk.isra.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,447,864 ( 0.11%)     204,528 ( 0.07%)    210,864 ( 0.14%)   9,454 ( 0.54%)     5,393 ( 0.15%)     89 ( 0.02%)   6 ( 0.06%)      1 ( 0.00%)     0              179,928 ( 0.08%)    13,234 ( 0.14%)     9,376 ( 0.11%)      2 ( 0.00%)  ???:alloc::str::<impl str>::to_lowercase [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,407,400 ( 0.11%)     228,447 ( 0.07%)     75,880 ( 0.05%)  10,121 ( 0.58%)         0             969 ( 0.26%)   8 ( 0.07%)      0              0              289,656 ( 0.12%)    21,257 ( 0.22%)    18,970 ( 0.23%)     19 ( 0.01%)  ???:std::sys::fs::metadata [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,304,881 ( 0.10%)     279,666 ( 0.09%)     79,610 ( 0.05%)     724 ( 0.04%)       127 ( 0.00%)     24 ( 0.01%)  27 ( 0.25%)      0              2 ( 0.00%)     304,422 ( 0.13%)     3,074 ( 0.03%)         .               .           ???:aho_corasick::dfa::Builder::finish_build_one_start [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,292,264 ( 0.10%)     291,411 ( 0.09%)    215,021 ( 0.14%)   2,776 ( 0.16%)         0             889 ( 0.24%)  26 ( 0.24%)      0              2 ( 0.00%)      76,345 ( 0.03%)       594 ( 0.01%)         .               .           ???:alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,286,756 ( 0.10%)     209,955 ( 0.07%)    160,647 ( 0.11%)  18,454 ( 1.05%)    10,254 ( 0.29%)  7,163 ( 1.91%) 158 ( 1.45%)     86 ( 0.41%)     0               88,627 ( 0.04%)     5,372 ( 0.05%)     7,023 ( 0.09%)  2,462 ( 1.33%)  ???:tokei::language::syntax::SyntaxCounter::new [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,232,179 ( 0.10%)     525,323 ( 0.17%)    172,040 ( 0.11%)   7,639 ( 0.44%)    33,548 ( 0.95%)      0           39 ( 0.36%)      0              0              246,082 ( 0.10%)    19,205 ( 0.20%)    26,594 ( 0.32%)  1,701 ( 0.92%)  ???:alloc::sync::Arc<T,A>::drop_slow'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,150,952 ( 0.09%)     344,096 ( 0.11%)    100,944 ( 0.07%) 103,824 ( 5.93%)        80 ( 0.00%)      0          187 ( 1.72%)      3 ( 0.01%)     0              474,304 ( 0.20%)    12,672 ( 0.13%)     6,648 ( 0.08%)    299 ( 0.16%)  ???:<tokei::language::language_type::LanguageType as core::str::traits::FromStr>::from_str [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,132,468 ( 0.09%)     281,653 ( 0.09%)    194,911 ( 0.13%)  28,259 ( 1.61%)    13,870 ( 0.39%)  9,864 ( 2.62%)  83 ( 0.76%)      0              0              178,338 ( 0.08%)    10,638 ( 0.11%)    10,496 ( 0.13%)     33 ( 0.02%)  ???:<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,103,075 ( 0.09%)     164,178 ( 0.05%)     53,943 ( 0.04%)  11,967 ( 0.68%)     6,638 ( 0.19%)     53 ( 0.01%)  12 ( 0.11%)      0              1 ( 0.00%)     243,168 ( 0.10%)    10,403 ( 0.11%)         .               .           ./malloc/./malloc/malloc.c:_mid_memalign.isra.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,094,450 ( 0.09%)     174,235 ( 0.06%)    106,788 ( 0.07%)   8,785 ( 0.50%)     1,523 ( 0.04%)  1,121 ( 0.30%) 124 ( 1.14%)     16 ( 0.08%)    60 ( 0.12%)     141,026 ( 0.06%)     7,732 ( 0.08%)    14,243 ( 0.17%)  6,746 ( 3.65%)  ???:regex_automata::nfa::thompson::compiler::Compiler::build_many_from_hir [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,093,692 ( 0.09%)     322,376 ( 0.10%)    302,222 ( 0.20%)   8,280 ( 0.47%)     5,942 ( 0.17%)      0           11 ( 0.10%)      0              0              111,956 ( 0.05%)     9,760 ( 0.10%)         .               .           ???:ignore::gitignore::Gitignore::matched_stripped [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,059,072 ( 0.08%)     308,896 ( 0.10%)    308,896 ( 0.21%)  11,468 ( 0.66%)     6,752 ( 0.19%)      0            7 ( 0.06%)      0              0              154,448 ( 0.07%)        26 ( 0.00%)         .               .           ???:aho_corasick::automaton::try_find_overlapping_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,031,672 ( 0.08%)     163,520 ( 0.05%)     75,072 ( 0.05%)   9,959 ( 0.57%)         1 ( 0.00%)      0            4 ( 0.04%)      0              0              242,494 ( 0.10%)     9,894 ( 0.10%)         .               .           ???:<core::str::lossy::Utf8Chunks as core::iter::traits::iterator::Iterator>::next [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    992,784 ( 0.08%)     194,352 ( 0.06%)     95,832 ( 0.06%)  14,542 ( 0.83%)     2,916 ( 0.08%)     46 ( 0.01%)  19 ( 0.17%)      0              0               75,368 ( 0.03%)     5,295 ( 0.05%)     1,608 ( 0.02%)     15 ( 0.01%)  ???:globset::RequiredExtensionStrategy::matches_into [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    950,404 ( 0.07%)      78,890 ( 0.03%)    191,149 ( 0.13%)     160 ( 0.01%)         0           3,149 ( 0.84%)   5 ( 0.05%)      0            872 ( 1.81%)     188,601 ( 0.08%)     1,363 ( 0.01%)         .               .           ???:aho_corasick::nfa::noncontiguous::NFA::init_full_state [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    926,778 ( 0.07%)     342,025 ( 0.11%)    275,825 ( 0.18%)  20,252 ( 1.16%)         0              63 ( 0.02%)  12 ( 0.11%)      0              0               66,200 ( 0.03%)     8,984 ( 0.09%)         .               .           ???:<std::path::Components as core::cmp::PartialEq>::eq [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    917,172 ( 0.07%)     346,781 ( 0.11%)    327,834 ( 0.22%)  87,093 ( 4.98%)     4,809 ( 0.14%)  9,180 ( 2.44%)  60 ( 0.55%)      0             20 ( 0.04%)      89,061 ( 0.04%)     4,386 ( 0.04%)    13,265 ( 0.16%)     60 ( 0.03%)  ???:ignore::dir::Ignore::add_child_path [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    913,135 ( 0.07%)     119,269 ( 0.04%)    150,269 ( 0.10%)  14,598 ( 0.83%)       160 ( 0.00%)  1,483 ( 0.39%)  11 ( 0.10%)      0            287 ( 0.60%)     104,217 ( 0.04%)     6,222 ( 0.06%)         .               .           ./malloc/./malloc/malloc.c:_int_memalign [/usr/lib/x86_64-linux-gnu/libc.so.6]
    852,160 ( 0.07%)     230,883 ( 0.07%)    172,175 ( 0.11%)   4,361 ( 0.25%)     1,239 ( 0.03%)    794 ( 0.21%)  18 ( 0.17%)      1 ( 0.00%)     0              124,944 ( 0.05%)     8,504 ( 0.09%)    16,349 ( 0.20%) 10,647 ( 5.76%)  ???:regex_automata::util::determinize::epsilon_closure [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    830,821 ( 0.07%)     344,112 ( 0.11%)    238,142 ( 0.16%)   6,107 ( 0.35%)     1,365 ( 0.04%)     34 ( 0.01%)   4 ( 0.04%)      0              0               72,635 ( 0.03%)       737 ( 0.01%)         .               .           ./malloc/./malloc/malloc.c:_int_free_maybe_consolidate [/usr/lib/x86_64-linux-gnu/libc.so.6]
    809,718 ( 0.06%)     185,994 ( 0.06%)    146,387 ( 0.10%)  26,874 ( 1.54%)     3,275 ( 0.09%)  2,482 ( 0.66%)  31 ( 0.28%)      0              0              145,761 ( 0.06%)     1,605 ( 0.02%)       154 ( 0.00%)    103 ( 0.06%)  ???:regex_automata::util::pool::inner::Pool<T,F>::get_slow [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    801,643 ( 0.06%)     139,369 ( 0.05%)          0            4,231 ( 0.24%)       187 ( 0.01%)      0            3 ( 0.03%)      0              0               69,984 ( 0.03%)        88 ( 0.00%)         .               .           ./malloc/./malloc/arena.c:realloc

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/./malloc/arena.c
  ./malloc/./malloc/malloc.c
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

