--------------------------------------------------------------------------------
Profile data file '/home/user/peltier.io/results/tokei/callgrind-cache.out' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 32768 B, 64 B, 8-way associative
LL cache: 35651584 B, 64 B, 17-way associative
Timerange: Basic block 0 - 249651049
Trigger: Program termination
Profiled target:  /home/user/peltier.io/targets/tokei/workspace/target/release/tokei --sort code /home/user/peltier.io/corpora/tokei/input (PID 6392, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Thresholds:       97 0 0 0 0 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     Dr                   Dw                  I1mr               D1mr               D1mw             ILmr            DLmr            DLmw            Bc                   Bcm                Bi                 Bim              
--------------------------------------------------------------------------------
1,003,977,650 (100.0%) 232,943,522 (100.0%) 99,143,447 (100.0%) 1,751,851 (100.0%) 4,987,007 (100.0%) 421,565 (100.0%) 10,806 (100.0%) 22,783 (100.0%) 51,842 (100.0%) 200,221,659 (100.0%) 8,415,556 (100.0%) 4,968,956 (100.0%) 161,590 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   Dr                   Dw                  I1mr             D1mr               D1mw            ILmr         DLmr            DLmw           Bc                   Bcm                Bi                 Bim              file:function
--------------------------------------------------------------------------------
470,442,838 (46.86%) 110,204,280 (47.31%) 33,481,627 (33.77%)  55,167 ( 3.15%)    31,266 ( 0.63%) 12,308 ( 2.92%) 112 ( 1.04%)     46 ( 0.20%)     0          105,989,320 (52.94%) 3,435,705 (40.83%) 2,631,840 (52.97%)  1,902 ( 1.18%)  ???:tokei::language::language_type::LanguageType::parse_lines [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
160,445,063 (15.98%)  40,161,280 (17.24%) 19,766,321 (19.94%)  19,068 ( 1.09%)       490 ( 0.01%)     28 ( 0.01%)  33 ( 0.31%)      1 ( 0.00%)     0           33,834,376 (16.90%) 1,450,768 (17.24%) 1,032,896 (20.79%)    261 ( 0.16%)  ???:tokei::language::syntax::SyntaxCounter::parse_context [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 56,860,032 ( 5.66%)  11,455,368 ( 4.92%)    152,136 ( 0.15%)  10,658 ( 0.61%) 2,674,323 (53.63%)  1,710 ( 0.41%)  21 ( 0.19%)      9 ( 0.04%)     0           11,297,088 ( 5.64%)    20,268 ( 0.24%)         .               .           ???:memchr::arch::x86_64::avx2::packedpair::Finder::find_impl [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 45,291,753 ( 4.51%)   9,384,666 ( 4.03%)          0           13,551 ( 0.77%) 1,397,683 (28.03%)      0            6 ( 0.06%)  1,405 ( 6.17%)     0            5,188,452 ( 2.59%) 1,314,082 (15.61%)         .               .           ???:memchr::arch::x86_64::avx2::memchr::One::find_raw_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 26,582,656 ( 2.65%)   3,322,832 ( 1.43%)  9,968,496 (10.05%)   1,922 ( 0.11%)         0           4,866 ( 1.15%)   1 ( 0.01%)      .              .                    .                  .                  .               .           ???:memchr::arch::x86_64::memchr::memchr_raw::find_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 20,005,440 ( 1.99%)   3,342,584 ( 1.43%)  3,309,424 ( 3.34%)  11,827 ( 0.68%)        15 ( 0.00%)      0            4 ( 0.04%)      0              0            3,344,448 ( 1.67%)    24,301 ( 0.29%)         .               .           ???:memchr::arch::x86_64::avx2::memchr::One::find_raw [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 18,221,564 ( 1.81%)   4,136,593 ( 1.78%)          0           13,737 ( 0.78%)     5,102 ( 0.10%)      0           10 ( 0.09%)     55 ( 0.24%)     0            3,940,062 ( 1.97%)   415,729 ( 4.94%)         .               .           ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe [/usr/lib/x86_64-linux-gnu/libc.so.6]
 14,274,389 ( 1.42%)   2,418,067 ( 1.04%)  1,840,890 ( 1.86%)  73,736 ( 4.21%)    39,810 ( 0.80%) 67,833 (16.09%)  84 ( 0.78%)      3 ( 0.01%) 7,982 (15.40%)   2,831,666 ( 1.41%)   263,423 ( 3.13%)         .               .           ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 12,354,840 ( 1.23%)   4,335,056 ( 1.86%)  1,225,752 ( 1.24%)   6,771 ( 0.39%)    20,131 ( 0.40%)  2,801 ( 0.66%)  17 ( 0.16%)      0              0            2,333,480 ( 1.17%)   110,014 ( 1.31%)    81,464 ( 1.64%)  7,836 ( 4.85%)  ???:aho_corasick::automaton::try_find_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 11,338,454 ( 1.13%)   2,968,171 ( 1.27%)  1,339,999 ( 1.35%)  13,757 ( 0.79%)    30,458 ( 0.61%)  1,378 ( 0.33%)  13 ( 0.12%)      4 ( 0.02%)     0            2,124,517 ( 1.06%)   150,740 ( 1.79%)         .               .           ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
 10,027,686 ( 1.00%)   2,299,372 ( 0.99%)    849,631 ( 0.86%)  34,197 ( 1.95%)    30,384 ( 0.61%)  3,233 ( 0.77%)  27 ( 0.25%)      0              0            2,489,379 ( 1.24%)    14,789 ( 0.18%)         .               .           ???:regex_automata::hybrid::search::find_overlapping_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  9,940,118 ( 0.99%)   2,925,088 ( 1.26%)  1,174,377 ( 1.18%)  33,645 ( 1.92%)     2,206 ( 0.04%)  1,474 ( 0.35%)   5 ( 0.05%)      0              0            1,790,696 ( 0.89%)    90,382 ( 1.07%)    66,160 ( 1.33%)  1,573 ( 0.97%)  ???:tokei::language::language_type::LanguageType::parse_lines'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  7,086,169 ( 0.71%)   2,328,929 ( 1.00%)    954,549 ( 0.96%) 157,285 ( 8.98%)    73,523 ( 1.47%) 15,643 ( 3.71%) 204 ( 1.89%)      3 ( 0.01%) 1,636 ( 3.16%)   1,361,062 ( 0.68%)    85,127 ( 1.01%)    93,569 ( 1.88%)  5,524 ( 3.42%)  ???:std::sys::backtrace::__rust_begin_short_backtrace [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  6,314,004 ( 0.63%)   1,681,652 ( 0.72%)    943,776 ( 0.95%)   1,500 ( 0.09%)    19,114 ( 0.38%)  2,587 ( 0.61%)   8 ( 0.07%)      1 ( 0.00%)    26 ( 0.05%)   1,094,676 ( 0.55%)    61,984 ( 0.74%)         .               .           ./malloc/./malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  6,164,315 ( 0.61%)   1,646,960 ( 0.71%)    753,945 ( 0.76%)   7,054 ( 0.40%)       558 ( 0.01%)      1 ( 0.00%)  10 ( 0.09%)      0              0            1,150,904 ( 0.57%)    50,278 ( 0.60%)    47,384 ( 0.95%)  1,473 ( 0.91%)  ???:tokei::language::syntax::SyntaxCounter::parse_context'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  5,698,560 ( 0.57%)     889,112 ( 0.38%)     17,000 ( 0.02%)     625 ( 0.04%)       969 ( 0.02%)     81 ( 0.02%)  32 ( 0.30%)      3 ( 0.01%)     0            1,427,824 ( 0.71%)    91,268 ( 1.08%)     1,280 ( 0.03%)      1 ( 0.00%)  ???:encoding_rs::variant::VariantDecoder::decode_to_utf8_raw [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  5,479,829 ( 0.55%)   1,895,826 ( 0.81%)  1,560,491 ( 1.57%)  17,000 ( 0.97%)    56,476 ( 1.13%) 80,980 (19.21%)  13 ( 0.12%)     38 ( 0.17%) 8,348 (16.10%)   1,817,018 ( 0.91%)    81,908 ( 0.97%)         .               .           ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
  4,822,721 ( 0.48%)     645,389 ( 0.28%)          0            2,403 ( 0.14%)   125,095 ( 2.51%)      0            6 ( 0.06%) 14,470 (63.51%)     0              419,526 ( 0.21%)    53,153 ( 0.63%)         .               .           ???:memchr::arch::x86_64::avx2::memchr::Three::find_raw_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  4,384,859 ( 0.44%)   1,442,050 ( 0.62%)    821,563 ( 0.83%)  40,042 ( 2.29%)    27,431 ( 0.55%)  2,075 ( 0.49%)  45 ( 0.42%)      2 ( 0.01%)     0              566,504 ( 0.28%)    24,798 ( 0.29%)   165,408 ( 3.33%) 66,277 (41.02%)  ???:globset::GlobSet::matches_candidate_into [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  4,220,658 ( 0.42%)     793,387 ( 0.34%)    202,168 ( 0.20%)  21,840 ( 1.25%)    12,891 ( 0.26%)     28 ( 0.01%)  20 ( 0.19%)      0              0              281,018 ( 0.14%)    34,263 ( 0.41%)     2,876 ( 0.06%)    876 ( 0.54%)  ???:hashbrown::map::HashMap<K,V,S,A>::get [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  4,053,972 ( 0.40%)   1,447,837 ( 0.62%)    868,692 ( 0.88%)     886 ( 0.05%)    27,705 ( 0.56%)     44 ( 0.01%)   5 ( 0.05%)      0              0              434,370 ( 0.22%)     2,044 ( 0.02%)         .               .           ./malloc/./malloc/malloc.c:free [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,934,096 ( 0.29%)     565,052 ( 0.24%)    352,862 ( 0.36%)   8,038 ( 0.46%)     5,575 ( 0.11%)  3,690 ( 0.88%)   8 ( 0.07%)      0              9 ( 0.02%)     635,841 ( 0.32%)    10,343 ( 0.12%)         .               .           ./malloc/./malloc/malloc.c:realloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,729,390 ( 0.27%)     589,459 ( 0.25%)    222,910 ( 0.22%)  23,513 ( 1.34%)     6,058 ( 0.12%)    830 ( 0.20%)  28 ( 0.26%)      0              0              560,010 ( 0.28%)    11,689 ( 0.14%)         .               .           ???:regex_automata::hybrid::search::find_rev [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,676,447 ( 0.27%)      17,516 ( 0.01%)  2,475,048 ( 2.50%)   6,688 ( 0.38%)        34 ( 0.00%) 43,006 (10.20%)   5 ( 0.05%)      0          7,432 (14.34%)   2,490,939 ( 1.24%)     4,536 ( 0.05%)         .               .           ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,620,680 ( 0.26%)     649,623 ( 0.28%)    488,018 ( 0.49%)   9,566 ( 0.55%)    15,356 ( 0.31%)    750 ( 0.18%)   7 ( 0.06%)      0             23 ( 0.04%)     440,988 ( 0.22%)    38,711 ( 0.46%)         .               .           ./malloc/./malloc/malloc.c:_int_free_merge_chunk [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,501,124 ( 0.25%)     504,090 ( 0.22%)    319,700 ( 0.32%)  14,159 ( 0.81%)    13,045 ( 0.26%)  3,292 ( 0.78%)  10 ( 0.09%)      0            374 ( 0.72%)     375,366 ( 0.19%)    20,875 ( 0.25%)         .               .           ./malloc/./malloc/malloc.c:_int_realloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,307,744 ( 0.23%)     378,464 ( 0.16%)    473,397 ( 0.48%)   7,046 ( 0.40%)       320 ( 0.01%)  1,871 ( 0.44%)  62 ( 0.57%)      0             26 ( 0.05%)     203,744 ( 0.10%)     9,712 ( 0.12%)    47,360 ( 0.95%)    382 ( 0.24%)  ???:alloc::raw_vec::RawVecInner<A>::finish_grow [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,164,552 ( 0.22%)     319,624 ( 0.14%)     90,540 ( 0.09%)   9,126 ( 0.52%)     6,492 ( 0.13%)      1 ( 0.00%)   5 ( 0.05%)      0              0              548,632 ( 0.27%)    18,553 ( 0.22%)         .               .           ???:std::path::Components::parse_next_component_back [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,163,637 ( 0.22%)     424,041 ( 0.18%)    356,644 ( 0.36%)  13,696 ( 0.78%)    42,765 ( 0.86%)  1,754 ( 0.42%)   7 ( 0.06%)      0              1 ( 0.00%)     372,831 ( 0.19%)    24,358 ( 0.29%)         .               .           ./malloc/./malloc/malloc.c:malloc_consolidate [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,069,216 ( 0.21%)     518,080 ( 0.22%)    387,784 ( 0.39%)     103 ( 0.01%)        92 ( 0.00%)    109 ( 0.03%)   2 ( 0.02%)      0              0              194,280 ( 0.10%)     3,193 ( 0.04%)    64,760 ( 1.30%)      2 ( 0.00%)  ???:<aho_corasick::util::prefilter::StartBytesThree as aho_corasick::util::prefilter::PrefilterI>::find_in [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,043,268 ( 0.20%)     480,262 ( 0.21%)    327,531 ( 0.33%)  19,789 ( 1.13%)       454 ( 0.01%)  1,540 ( 0.37%)  11 ( 0.10%)      2 ( 0.01%)     0              328,392 ( 0.16%)    20,041 ( 0.24%)         .               .           ???:<std::path::Components as core::iter::traits::double_ended::DoubleEndedIterator>::next_back [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,945,680 ( 0.19%)     129,712 ( 0.06%)    907,984 ( 0.92%)   1,089 ( 0.06%)        24 ( 0.00%)  1,119 ( 0.27%)   3 ( 0.03%)      .              .                    .                  .                  .               .           ???:memchr::arch::x86_64::memchr::memchr3_raw::find_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,919,823 ( 0.19%)     816,364 ( 0.35%)    270,755 ( 0.27%)   8,116 ( 0.46%)    21,618 ( 0.43%)      0            3 ( 0.03%)      0              0              393,662 ( 0.20%)    31,659 ( 0.38%)         .               .           ./malloc/./malloc/malloc.c:unlink_chunk.isra.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,648,110 ( 0.16%)     429,930 ( 0.18%)    453,793 ( 0.46%)   2,507 ( 0.14%)     3,080 ( 0.06%)  2,635 ( 0.63%)   6 ( 0.06%)      6 ( 0.03%)     4 ( 0.01%)     143,304 ( 0.07%)       699 ( 0.01%)    71,652 ( 1.44%)      6 ( 0.00%)  ???:std::path::Path::_join [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,595,880 ( 0.16%)     534,128 ( 0.23%)      2,192 ( 0.00%)  13,159 ( 0.75%)     1,447 ( 0.03%)      0          122 ( 1.13%)      1 ( 0.00%)     0              298,184 ( 0.15%)     8,517 ( 0.10%)     3,400 ( 0.07%)    497 ( 0.31%)  ???:tokei::language::language_type::LanguageType::from_file_extension [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,583,578 ( 0.16%)     484,447 ( 0.21%)    190,570 ( 0.19%)  24,197 ( 1.38%)     3,651 ( 0.07%)    693 ( 0.16%)  64 ( 0.59%)      0              0              272,833 ( 0.14%)    13,357 ( 0.16%)     5,376 ( 0.11%)     41 ( 0.03%)  ???:regex_automata::hybrid::search::find_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,554,941 ( 0.15%)     244,315 ( 0.10%)     75,880 ( 0.08%)   9,573 ( 0.55%)         0           1,803 ( 0.43%)   8 ( 0.07%)      0              2 ( 0.00%)     294,655 ( 0.15%)    26,638 ( 0.32%)    18,970 ( 0.38%)     19 ( 0.01%)  ???:std::sys::fs::metadata [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,540,600 ( 0.15%)     334,528 ( 0.14%)    134,992 ( 0.14%)   9,116 ( 0.52%)       519 ( 0.01%)     25 ( 0.01%)  16 ( 0.15%)      1 ( 0.00%)     0              348,320 ( 0.17%)    12,949 ( 0.15%)     5,800 ( 0.12%)      3 ( 0.00%)  ???:<&rayon::iter::par_bridge::IterParallelProducer<Iter> as rayon::iter::plumbing::UnindexedProducer>::fold_with'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,524,646 ( 0.15%)     272,578 ( 0.12%)          0            2,275 ( 0.13%)     3,047 ( 0.06%)      0            0               0              0              144,778 ( 0.07%)       365 ( 0.00%)         .               .           ./malloc/./malloc/arena.c:free
  1,447,864 ( 0.14%)     204,528 ( 0.09%)    210,864 ( 0.21%)  16,123 ( 0.92%)     4,088 ( 0.08%)    127 ( 0.03%)   6 ( 0.06%)      1 ( 0.00%)     0              179,928 ( 0.09%)    14,810 ( 0.18%)     9,376 ( 0.19%)      2 ( 0.00%)  ???:alloc::str::<impl str>::to_lowercase [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,350,599 ( 0.13%)     311,208 ( 0.13%)    158,271 ( 0.16%)  11,520 ( 0.66%)     3,745 ( 0.08%)  1,554 ( 0.37%)  59 ( 0.55%)      2 ( 0.01%)   289 ( 0.56%)     213,997 ( 0.11%)     9,183 ( 0.11%)    16,835 ( 0.34%) 10,897 ( 6.74%)  ???:regex_automata::hybrid::dfa::Lazy::cache_next_state [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,304,881 ( 0.13%)     279,666 ( 0.12%)     79,610 ( 0.08%)     724 ( 0.04%)       117 ( 0.00%)     16 ( 0.00%)  27 ( 0.25%)      0              2 ( 0.00%)     304,422 ( 0.15%)     3,054 ( 0.04%)         .               .           ???:aho_corasick::dfa::Builder::finish_build_one_start [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,287,690 ( 0.13%)     210,194 ( 0.09%)    160,565 ( 0.16%)  17,112 ( 0.98%)     7,944 ( 0.16%)  7,424 ( 1.76%) 158 ( 1.46%)     88 ( 0.39%)     2 ( 0.00%)      88,858 ( 0.04%)     1,088 ( 0.01%)     7,023 ( 0.14%)    104 ( 0.06%)  ???:tokei::language::syntax::SyntaxCounter::new [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,286,792 ( 0.13%)     290,214 ( 0.12%)    214,166 ( 0.22%)   2,948 ( 0.17%)         0           1,136 ( 0.27%)  26 ( 0.24%)      0              3 ( 0.01%)      76,003 ( 0.04%)       490 ( 0.01%)         .               .           ???:alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,232,486 ( 0.12%)     525,586 ( 0.23%)    172,157 ( 0.17%)   7,689 ( 0.44%)    34,906 ( 0.70%)      0           39 ( 0.36%)      0              0              246,070 ( 0.12%)    19,191 ( 0.23%)    26,606 ( 0.54%)  1,696 ( 1.05%)  ???:alloc::sync::Arc<T,A>::drop_slow'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,198,202 ( 0.12%)     290,399 ( 0.12%)    194,911 ( 0.20%)  26,249 ( 1.50%)    18,380 ( 0.37%) 10,138 ( 2.40%)  83 ( 0.77%)      0              0              188,358 ( 0.09%)    11,067 ( 0.13%)    10,496 ( 0.21%)     23 ( 0.01%)  ???:<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,163,571 ( 0.12%)     483,158 ( 0.21%)    335,508 ( 0.34%)   7,373 ( 0.42%)     1,515 ( 0.03%)     31 ( 0.01%)   4 ( 0.04%)      0              0              100,068 ( 0.05%)       439 ( 0.01%)         .               .           ./malloc/./malloc/malloc.c:_int_free_maybe_consolidate [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,150,952 ( 0.11%)     344,096 ( 0.15%)    100,944 ( 0.10%) 129,647 ( 7.40%)        80 ( 0.00%)      0          187 ( 1.73%)      3 ( 0.01%)     0              474,304 ( 0.24%)    11,658 ( 0.14%)     6,648 ( 0.13%)    235 ( 0.15%)  ???:<tokei::language::language_type::LanguageType as core::str::traits::FromStr>::from_str [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,143,653 ( 0.11%)     169,007 ( 0.07%)     53,941 ( 0.05%)  11,103 ( 0.63%)     8,554 ( 0.17%)     41 ( 0.01%)  12 ( 0.11%)      0              2 ( 0.00%)     253,290 ( 0.13%)     9,208 ( 0.11%)         .               .           ./malloc/./malloc/malloc.c:_mid_memalign.isra.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,100,836 ( 0.11%)     322,376 ( 0.14%)    309,366 ( 0.31%)   8,865 ( 0.51%)     7,345 ( 0.15%)      0           11 ( 0.10%)      0              0              111,956 ( 0.06%)     9,646 ( 0.11%)         .               .           ???:ignore::gitignore::Gitignore::matched_stripped [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,094,450 ( 0.11%)     174,235 ( 0.07%)    106,788 ( 0.11%)   8,754 ( 0.50%)     1,505 ( 0.03%)  1,197 ( 0.28%) 124 ( 1.15%)     16 ( 0.07%)    48 ( 0.09%)     141,026 ( 0.07%)     7,741 ( 0.09%)    14,243 ( 0.29%)  6,748 ( 4.18%)  ???:regex_automata::nfa::thompson::compiler::Compiler::build_many_from_hir [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,059,072 ( 0.11%)     308,896 ( 0.13%)    308,896 ( 0.31%)  10,976 ( 0.63%)     4,206 ( 0.08%)      0            7 ( 0.06%)      0              0              154,448 ( 0.08%)        26 ( 0.00%)         .               .           ???:aho_corasick::automaton::try_find_overlapping_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,031,672 ( 0.10%)     163,520 ( 0.07%)     75,072 ( 0.08%)  11,133 ( 0.64%)         2 ( 0.00%)      0            4 ( 0.04%)      0              0              242,494 ( 0.12%)    10,272 ( 0.12%)         .               .           ???:<core::str::lossy::Utf8Chunks as core::iter::traits::iterator::Iterator>::next [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    992,784 ( 0.10%)     194,352 ( 0.08%)     95,832 ( 0.10%)  13,564 ( 0.77%)     4,476 ( 0.09%)     18 ( 0.00%)  19 ( 0.18%)      0              0               75,368 ( 0.04%)     7,213 ( 0.09%)     1,608 ( 0.03%)     13 ( 0.01%)  ???:globset::RequiredExtensionStrategy::matches_into [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    965,501 ( 0.10%)     125,815 ( 0.05%)    159,173 ( 0.16%)  14,702 ( 0.84%)       118 ( 0.00%)  2,404 ( 0.57%)  11 ( 0.10%)      0            482 ( 0.93%)     109,701 ( 0.05%)    11,377 ( 0.14%)         .               .           ./malloc/./malloc/malloc.c:_int_memalign [/usr/lib/x86_64-linux-gnu/libc.so.6]
    950,404 ( 0.09%)      78,890 ( 0.03%)    191,149 ( 0.19%)     160 ( 0.01%)         4 ( 0.00%)  3,312 ( 0.79%)   5 ( 0.05%)      0            902 ( 1.74%)     188,601 ( 0.09%)     1,420 ( 0.02%)         .               .           ???:aho_corasick::nfa::noncontiguous::NFA::init_full_state [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    926,778 ( 0.09%)     342,025 ( 0.15%)    275,825 ( 0.28%)  17,195 ( 0.98%)         0              10 ( 0.00%)  12 ( 0.11%)      0              0               66,200 ( 0.03%)     5,588 ( 0.07%)         .               .           ???:<std::path::Components as core::cmp::PartialEq>::eq [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    917,172 ( 0.09%)     346,781 ( 0.15%)    327,834 ( 0.33%)  87,891 ( 5.02%)     6,772 ( 0.14%) 12,841 ( 3.05%)  60 ( 0.56%)      0             23 ( 0.04%)      89,061 ( 0.04%)     8,672 ( 0.10%)    13,265 ( 0.27%)     50 ( 0.03%)  ???:ignore::dir::Ignore::add_child_path [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    809,344 ( 0.08%)     133,672 ( 0.06%)    129,232 ( 0.13%)     422 ( 0.02%)         1 ( 0.00%)      0            5 ( 0.05%)      0              0              139,408 ( 0.07%)     3,345 ( 0.04%)         .               .           ???:memchr::arch::x86_64::avx2::memchr::Three::find_raw [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    800,097 ( 0.08%)     139,097 ( 0.06%)          0            6,075 ( 0.35%)       169 ( 0.00%)      0            2 ( 0.02%)      0              0               69,854 ( 0.03%)        36 ( 0.00%)         .               .           ./malloc/./malloc/arena.c:realloc
    783,272 ( 0.08%)     110,320 ( 0.05%)    187,544 ( 0.19%)   4,447 ( 0.25%)     1,943 ( 0.04%)      0            5 ( 0.05%)      0              0               99,288 ( 0.05%)        24 ( 0.00%)    22,064 ( 0.44%)  1,874 ( 1.16%)  ???:ignore::gitignore::Gitignore::strip [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    780,144 ( 0.08%)     129,904 ( 0.06%)     37,704 ( 0.04%)   7,780 ( 0.44%)         0               0            4 ( 0.04%)      0              0              179,656 ( 0.09%)    15,311 ( 0.18%)         .               .           ???:memchr::arch::x86_64::avx2::memchr::One::rfind_raw [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    763,584 ( 0.08%)      88,568 ( 0.04%)     54,342 ( 0.05%)   1,975 ( 0.11%)        98 ( 0.00%)    116 ( 0.03%)  25 ( 0.23%)      1 ( 0.00%)     2 ( 0.00%)      84,412 ( 0.04%)     2,150 ( 0.03%)       314 ( 0.01%)     81 ( 0.05%)  ???:regex_automata::hybrid::dfa::Builder::build_from_nfa [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    760,798 ( 0.08%)     168,315 ( 0.07%)    327,007 ( 0.33%)  14,018 ( 0.80%)     4,315 ( 0.09%)  6,221 ( 1.48%)  10 ( 0.09%)      0              8 ( 0.02%)      47,364 ( 0.02%)        40 ( 0.00%)    21,303 ( 0.43%)     34 ( 0.02%)  ???:std::sys::fs::unix::try_statx [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    745,328 ( 0.07%)     201,440 ( 0.09%)    201,440 ( 0.20%)   2,328 ( 0.13%)         4 ( 0.00%)      0            3 ( 0.03%)      0              0               60,432 ( 0.03%)       704 ( 0.01%)    20,144 ( 0.41%)      1 ( 0.00%)  ???:grep_searcher::lines::LineStep::next [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    733,323 ( 0.07%)     215,991 ( 0.09%)    284,250 ( 0.29%)  25,048 ( 1.43%)        57 ( 0.00%)     99 ( 0.02%)  15 ( 0.14%)      0              0               56,829 ( 0.03%)       218 ( 0.00%)    17,037 ( 0.34%)     29 ( 0.02%)  ???:ignore::dir::create_gitignore [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    729,969 ( 0.07%)     243,070 ( 0.10%)    272,880 ( 0.28%)  15,496 ( 0.88%)       118 ( 0.00%)  1,837 ( 0.44%)  13 ( 0.12%)      0              0               45,704 ( 0.02%)       582 ( 0.01%)    30,320 ( 0.61%)     26 ( 0.02%)  ???:ignore::gitignore::GitignoreBuilder::build [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    727,184 ( 0.07%)     208,024 ( 0.09%)    137,656 ( 0.14%)   7,062 ( 0.40%)     7,960 ( 0.16%)  3,011 ( 0.71%)  60 ( 0.56%)      5 ( 0.02%)     0              113,712 ( 0.06%)     5,992 ( 0.07%)    11,880 ( 0.24%)  1,291 ( 0.80%)  ???:tokei::utils::fs::get_all_files::{{closure}} [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    709,737 ( 0.07%)     191,930 ( 0.08%)    143,231 ( 0.14%)   3,799 ( 0.22%)     1,104 ( 0.02%)    523 ( 0.12%)  18 ( 0.17%)      1 ( 0.00%)     0              104,051 ( 0.05%)     6,698 ( 0.08%)    13,631 ( 0.27%)  8,817 ( 5.46%)  ???:regex_automata::util::determinize::epsilon_closure [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    615,808 ( 0.06%)     103,448 ( 0.04%)          0            1,987 ( 0.11%)         0               0            2 ( 0.02%)      0              0              202,016 ( 0.10%)     2,605 ( 0.03%)         .               .           ???:tokei::language::embedding::SimpleCapture::starts_in_range [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    613,256 ( 0.06%)     172,008 ( 0.07%)    168,744 ( 0.17%)   5,457 ( 0.31%)     6,950 ( 0.14%)     25 ( 0.01%)   7 ( 0.06%)      0              0               71,904 ( 0.04%)    10,848 ( 0.13%)         .               .           ???:regex_automata::meta::wrappers::HybridEngine::try_which_overlapping_matches [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    604,864 ( 0.06%)      50,954 ( 0.02%)    301,658 ( 0.30%)     240 ( 0.01%)         9 ( 0.00%) 25,102 ( 5.95%)  20 ( 0.19%)      0          8,658 (16.70%)      25,362 ( 0.01%)       166 ( 0.00%)    50,207 ( 1.01%)     32 ( 0.02%)  ???:<T as alloc::vec::spec_from_elem::SpecFromElem>::from_elem [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    557,238 ( 0.06%)     238,510 ( 0.10%)    195,167 ( 0.20%)  16,757 ( 0.96%)     5,285 ( 0.11%)    151 ( 0.04%)  10 ( 0.09%)      1 ( 0.00%)     4 ( 0.01%)      33,967 ( 0.02%)     1,263 ( 0.02%)         .               .           ???:crossbeam_deque::deque::Worker<T>::pop [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/./malloc/arena.c
  ./malloc/./malloc/malloc.c
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

