--------------------------------------------------------------------------------
Profile data file '/home/user/peltier.io/results/tokei/callgrind-cache.out' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 49152 B, 64 B, 12-way associative
LL cache: 276824064 B, 64 B, 33-way associative
Timerange: Basic block 0 - 282507141
Trigger: Program termination
Profiled target:  /home/user/peltier.io/targets/tokei/workspace/target/release/tokei --sort code /home/user/peltier.io/corpora/tokei/input (PID 19747, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Thresholds:       97 0 0 0 0 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     Dr                   Dw                   I1mr               D1mr               D1mw             ILmr            DLmr            DLmw            Bc                   Bcm                 Bi                 Bim              
--------------------------------------------------------------------------------
1,197,102,850 (100.0%) 282,356,159 (100.0%) 135,764,553 (100.0%) 1,716,867 (100.0%) 3,047,249 (100.0%) 290,714 (100.0%) 10,879 (100.0%) 22,815 (100.0%) 52,797 (100.0%) 223,640,550 (100.0%) 10,603,930 (100.0%) 8,247,599 (100.0%) 181,699 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   Dr                   Dw                  I1mr             D1mr               D1mw            ILmr         DLmr            DLmw           Bc                   Bcm                Bi                 Bim              file:function
--------------------------------------------------------------------------------
469,458,332 (39.22%) 105,976,336 (37.53%) 34,599,843 (25.49%)  37,480 ( 2.18%)    15,006 ( 0.49%)  5,875 ( 2.02%) 107 ( 0.98%)     45 ( 0.20%)     0          103,372,592 (46.22%) 4,166,845 (39.30%) 3,724,072 (45.15%)  1,377 ( 0.76%)  ???:tokei::language::language_type::LanguageType::parse_lines [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
160,445,063 (13.40%)  40,161,280 (14.22%) 19,766,321 (14.56%)  12,529 ( 0.73%)       286 ( 0.01%)      1 ( 0.00%)  29 ( 0.27%)      1 ( 0.00%)     0           33,834,376 (15.13%) 1,518,053 (14.32%) 1,032,896 (12.52%)    272 ( 0.15%)  ???:tokei::language::syntax::SyntaxCounter::parse_context [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 92,131,240 ( 7.70%)  21,374,784 ( 7.57%)  6,308,280 ( 4.65%)  13,123 ( 0.76%) 1,293,519 (42.45%)  1,246 ( 0.43%)  21 ( 0.19%)    380 ( 1.67%)     0           15,080,720 ( 6.74%)   784,788 ( 7.40%)         .               .           ???:memchr::arch::x86_64::avx2::packedpair::Finder::find_impl [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 72,750,472 ( 6.08%)  26,815,120 ( 9.50%) 12,925,816 ( 9.52%)  13,624 ( 0.79%)     9,624 ( 0.32%)  1,151 ( 0.40%)  26 ( 0.24%)      0              0           10,849,392 ( 4.85%)    45,033 ( 0.42%) 1,174,944 (14.25%) 11,518 ( 6.34%)  ???:aho_corasick::automaton::try_find_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 45,291,546 ( 3.78%)   9,384,469 ( 3.32%)          0            5,760 ( 0.34%) 1,319,045 (43.29%)      0            6 ( 0.06%) 15,441 (67.68%)     0            5,188,659 ( 2.32%) 1,314,725 (12.40%)         .               .           ???:memchr::arch::x86_64::avx2::memchr::One::find_raw_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 27,720,640 ( 2.32%)   7,753,864 ( 2.75%)  4,849,848 ( 3.57%)   4,123 ( 0.24%)     1,275 ( 0.04%)  1,332 ( 0.46%)   4 ( 0.04%)      0              0            3,015,664 ( 1.35%)   231,092 ( 2.18%)         .               .           ???:memchr::memmem::searcher::searcher_kind_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 27,626,392 ( 2.31%)   5,687,312 ( 2.01%)  4,896,264 ( 3.61%)   1,876 ( 0.11%)     2,313 ( 0.08%)  2,307 ( 0.79%)   3 ( 0.03%)      0              0            3,255,496 ( 1.46%)    17,733 ( 0.17%)   800,936 ( 9.71%)    101 ( 0.06%)  ???:<aho_corasick::util::prefilter::Memmem as aho_corasick::util::prefilter::PrefilterI>::find_in [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 26,582,656 ( 2.22%)   3,322,832 ( 1.18%)  9,968,496 ( 7.34%)   1,961 ( 0.11%)         0           3,094 ( 1.06%)   1 ( 0.01%)      .              .                    .                  .                  .               .           ???:memchr::arch::x86_64::memchr::memchr_raw::find_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 22,263,784 ( 1.86%)   3,010,736 ( 1.07%)    420,728 ( 0.31%)   1,705 ( 0.10%)         0               0            5 ( 0.05%)      0              0            6,557,000 ( 2.93%)   405,563 ( 3.82%)         .               .           ???:memchr::arch::x86_64::avx2::memchr::Three::find_raw [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 20,005,440 ( 1.67%)   3,342,584 ( 1.18%)  3,309,424 ( 2.44%)  11,815 ( 0.69%)        13 ( 0.00%)      0            4 ( 0.04%)      0              0            3,344,448 ( 1.50%)    25,544 ( 0.24%)         .               .           ???:memchr::arch::x86_64::avx2::memchr::One::find_raw [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 18,232,731 ( 1.52%)   4,138,537 ( 1.47%)          0           15,440 ( 0.90%)     6,107 ( 0.20%)      0           10 ( 0.09%)    404 ( 1.77%)     0            3,943,107 ( 1.76%)   420,017 ( 3.96%)         .               .           ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe [/usr/lib/x86_64-linux-gnu/libc.so.6]
 14,059,392 ( 1.17%)   2,421,680 ( 0.86%)  1,835,985 ( 1.35%)  87,503 ( 5.10%)    21,491 ( 0.71%) 48,117 (16.55%)  84 ( 0.77%)      3 ( 0.01%) 8,242 (15.61%)   2,777,099 ( 1.24%)   253,456 ( 2.39%)         .               .           ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 11,365,974 ( 0.95%)   2,975,137 ( 1.05%)  1,343,470 ( 0.99%)   9,237 ( 0.54%)    22,512 ( 0.74%)  1,265 ( 0.44%)  11 ( 0.10%)      9 ( 0.04%)     0            2,128,305 ( 0.95%)   148,688 ( 1.40%)         .               .           ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
 10,488,480 ( 0.88%)     699,232 ( 0.25%)  4,894,624 ( 3.61%)   1,583 ( 0.09%)         0             235 ( 0.08%)   3 ( 0.03%)      .              .                    .                  .                  .               .           ???:memchr::arch::x86_64::memchr::memchr3_raw::find_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 10,038,240 ( 0.84%)   2,794,944 ( 0.99%)  1,810,824 ( 1.33%)     972 ( 0.06%)        45 ( 0.00%)      8 ( 0.00%)   2 ( 0.02%)      0              0            1,048,104 ( 0.47%)    47,370 ( 0.45%)   349,368 ( 4.24%)  1,026 ( 0.56%)  ???:<aho_corasick::util::prefilter::StartBytesThree as aho_corasick::util::prefilter::PrefilterI>::find_in [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 10,031,863 ( 0.84%)   2,300,106 ( 0.81%)    851,487 ( 0.63%)  35,426 ( 2.06%)     6,530 ( 0.21%)    664 ( 0.23%)  27 ( 0.25%)      0              0            2,489,386 ( 1.11%)    15,013 ( 0.14%)         .               .           ???:regex_automata::hybrid::search::find_overlapping_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  9,460,524 ( 0.79%)   2,644,992 ( 0.94%)    947,817 ( 0.70%)  30,430 ( 1.77%)       395 ( 0.01%)    342 ( 0.12%)   4 ( 0.04%)      0              0            1,743,888 ( 0.78%)    87,670 ( 0.83%)    70,312 ( 0.85%)  1,556 ( 0.86%)  ???:tokei::language::language_type::LanguageType::parse_lines'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  7,086,564 ( 0.59%)   2,329,098 ( 0.82%)    954,715 ( 0.70%) 163,314 ( 9.51%)    16,690 ( 0.55%)  7,101 ( 2.44%) 203 ( 1.87%)      3 ( 0.01%) 1,146 ( 2.17%)   1,361,072 ( 0.61%)    87,142 ( 0.82%)    93,556 ( 1.13%)  5,557 ( 3.06%)  ???:std::sys::backtrace::__rust_begin_short_backtrace [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  6,949,776 ( 0.58%)   2,316,592 ( 0.82%)  2,316,592 ( 1.71%)     166 ( 0.01%)         .               .            .               .              .                    .                  .                  .               .           ???:aho_corasick::automaton::Automaton::try_find [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  6,331,842 ( 0.53%)   1,686,305 ( 0.60%)    946,268 ( 0.70%)   1,821 ( 0.11%)     7,349 ( 0.24%)    527 ( 0.18%)   8 ( 0.07%)      1 ( 0.00%)    27 ( 0.05%)   1,098,085 ( 0.49%)    60,607 ( 0.57%)         .               .           ./malloc/./malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  6,164,315 ( 0.51%)   1,646,960 ( 0.58%)    753,945 ( 0.56%)   7,088 ( 0.41%)        59 ( 0.00%)      2 ( 0.00%)  11 ( 0.10%)      0              0            1,150,904 ( 0.51%)    51,896 ( 0.49%)    47,384 ( 0.57%)  1,473 ( 0.81%)  ???:tokei::language::syntax::SyntaxCounter::parse_context'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  5,698,560 ( 0.48%)     889,112 ( 0.31%)     17,000 ( 0.01%)     602 ( 0.04%)       320 ( 0.01%)     55 ( 0.02%)  32 ( 0.29%)      3 ( 0.01%)     0            1,427,824 ( 0.64%)    91,522 ( 0.86%)     1,280 ( 0.02%)      1 ( 0.00%)  ???:encoding_rs::variant::VariantDecoder::decode_to_utf8_raw [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  5,613,734 ( 0.47%)   2,019,914 ( 0.72%)  1,684,194 ( 1.24%)  18,556 ( 1.08%)    50,275 ( 1.65%) 57,614 (19.82%)  13 ( 0.12%)     38 ( 0.17%) 9,693 (18.36%)   1,938,585 ( 0.87%)    78,907 ( 0.74%)         .               .           ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
  4,474,490 ( 0.37%)   1,478,233 ( 0.52%)    809,509 ( 0.60%)  44,179 ( 2.57%)     4,339 ( 0.14%)    542 ( 0.19%)  45 ( 0.41%)      2 ( 0.01%)     0              590,626 ( 0.26%)    26,156 ( 0.25%)   165,408 ( 2.01%) 66,278 (36.48%)  ???:globset::GlobSet::matches_candidate_into [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  4,274,954 ( 0.36%)     802,075 ( 0.28%)    209,152 ( 0.15%)  23,812 ( 1.39%)     3,526 ( 0.12%)     25 ( 0.01%)  20 ( 0.18%)      0              0              282,419 ( 0.13%)    34,282 ( 0.32%)     3,169 ( 0.04%)    876 ( 0.48%)  ???:hashbrown::map::HashMap<K,V,S,A>::get [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  4,064,136 ( 0.34%)   1,451,467 ( 0.51%)    870,870 ( 0.64%)     846 ( 0.05%)    17,259 ( 0.57%)     42 ( 0.01%)   5 ( 0.05%)      0              0              435,459 ( 0.19%)     8,833 ( 0.08%)         .               .           ./malloc/./malloc/malloc.c:free [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,940,746 ( 0.25%)     566,348 ( 0.20%)    353,670 ( 0.26%)   5,270 ( 0.31%)     2,127 ( 0.07%)  1,069 ( 0.37%)   8 ( 0.07%)      0             11 ( 0.02%)     637,267 ( 0.28%)     9,000 ( 0.08%)         .               .           ./malloc/./malloc/malloc.c:realloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,732,098 ( 0.23%)      17,751 ( 0.01%)  2,528,570 ( 1.86%)   7,628 ( 0.44%)        17 ( 0.00%) 41,896 (14.41%)   5 ( 0.05%)      0          6,716 (12.72%)   2,544,262 ( 1.14%)     4,620 ( 0.04%)         .               .           ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,729,390 ( 0.23%)     589,459 ( 0.21%)    222,910 ( 0.16%)  20,041 ( 1.17%)     1,799 ( 0.06%)    131 ( 0.05%)  28 ( 0.26%)      0              0              560,010 ( 0.25%)    13,275 ( 0.13%)         .               .           ???:regex_automata::hybrid::search::find_rev [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,705,070 ( 0.23%)     426,011 ( 0.15%)          0            3,356 ( 0.20%)     1,188 ( 0.04%)      0            6 ( 0.06%)      0              0              281,967 ( 0.13%)    47,651 ( 0.45%)         .               .           ???:memchr::arch::x86_64::avx2::memchr::Three::find_raw_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,570,937 ( 0.21%)     638,068 ( 0.23%)    479,652 ( 0.35%)   8,892 ( 0.52%)    12,090 ( 0.40%)  1,823 ( 0.63%)   7 ( 0.06%)      0             46 ( 0.09%)     433,357 ( 0.19%)    36,471 ( 0.34%)         .               .           ./malloc/./malloc/malloc.c:_int_free_merge_chunk [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,505,465 ( 0.21%)     505,195 ( 0.18%)    320,283 ( 0.24%)   9,353 ( 0.54%)     8,821 ( 0.29%)  1,452 ( 0.50%)  10 ( 0.09%)      0            487 ( 0.92%)     375,892 ( 0.17%)    20,029 ( 0.19%)         .               .           ./malloc/./malloc/malloc.c:_int_realloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,321,114 ( 0.19%)     380,676 ( 0.13%)    476,183 ( 0.35%)   7,135 ( 0.42%)       140 ( 0.00%)    743 ( 0.26%)  62 ( 0.57%)      0             26 ( 0.05%)     205,046 ( 0.09%)    10,250 ( 0.10%)    47,640 ( 0.58%)    391 ( 0.22%)  ???:alloc::raw_vec::RawVecInner<A>::finish_grow [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,181,571 ( 0.18%)     427,481 ( 0.15%)    359,604 ( 0.26%)  14,136 ( 0.82%)    26,127 ( 0.86%)  1,071 ( 0.37%)   7 ( 0.06%)      0              2 ( 0.00%)     375,508 ( 0.17%)    24,461 ( 0.23%)         .               .           ./malloc/./malloc/malloc.c:malloc_consolidate [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,164,552 ( 0.18%)     319,624 ( 0.11%)     90,540 ( 0.07%)   9,166 ( 0.53%)     4,274 ( 0.14%)      0            5 ( 0.05%)      0              0              548,632 ( 0.25%)    18,573 ( 0.18%)         .               .           ???:std::path::Components::parse_next_component_back [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,043,268 ( 0.17%)     480,262 ( 0.17%)    327,531 ( 0.24%)  20,866 ( 1.22%)        57 ( 0.00%)  1,187 ( 0.41%)  11 ( 0.10%)      2 ( 0.01%)     0              328,392 ( 0.15%)    24,286 ( 0.23%)         .               .           ???:<std::path::Components as core::iter::traits::double_ended::DoubleEndedIterator>::next_back [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,830,950 ( 0.15%)     779,024 ( 0.28%)    258,715 ( 0.19%)   8,153 ( 0.47%)    13,956 ( 0.46%)      0            3 ( 0.03%)      0              0              374,135 ( 0.17%)    29,481 ( 0.28%)         .               .           ./malloc/./malloc/malloc.c:unlink_chunk.isra.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,691,790 ( 0.14%)     390,387 ( 0.14%)    198,175 ( 0.15%)  15,093 ( 0.88%)     2,921 ( 0.10%)  1,386 ( 0.48%)  59 ( 0.54%)      2 ( 0.01%)   237 ( 0.45%)     268,357 ( 0.12%)    11,751 ( 0.11%)    21,128 ( 0.26%) 13,916 ( 7.66%)  ???:regex_automata::hybrid::dfa::Lazy::cache_next_state [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,648,110 ( 0.14%)     429,930 ( 0.15%)    453,793 ( 0.33%)   1,862 ( 0.11%)       629 ( 0.02%)    434 ( 0.15%)   6 ( 0.06%)      6 ( 0.03%)     4 ( 0.01%)     143,304 ( 0.06%)       930 ( 0.01%)    71,652 ( 0.87%)      6 ( 0.00%)  ???:std::path::Path::_join [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,595,880 ( 0.13%)     534,128 ( 0.19%)      2,192 ( 0.00%)  13,005 ( 0.76%)     1,257 ( 0.04%)      0          122 ( 1.12%)      1 ( 0.00%)     0              298,184 ( 0.13%)     8,314 ( 0.08%)     3,400 ( 0.04%)    499 ( 0.27%)  ???:tokei::language::language_type::LanguageType::from_file_extension [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,583,578 ( 0.13%)     484,447 ( 0.17%)    190,570 ( 0.14%)  22,768 ( 1.33%)     1,795 ( 0.06%)    501 ( 0.17%)  64 ( 0.59%)      0              0              272,833 ( 0.12%)    12,255 ( 0.12%)     5,376 ( 0.07%)     43 ( 0.02%)  ???:regex_automata::hybrid::search::find_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,554,941 ( 0.13%)     244,315 ( 0.09%)     75,880 ( 0.06%)  11,132 ( 0.65%)         0             448 ( 0.15%)   8 ( 0.07%)      0              2 ( 0.00%)     294,655 ( 0.13%)    26,620 ( 0.25%)    18,970 ( 0.23%)     19 ( 0.01%)  ???:std::sys::fs::metadata [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,540,600 ( 0.13%)     334,528 ( 0.12%)    134,992 ( 0.10%)  11,788 ( 0.69%)       190 ( 0.01%)     77 ( 0.03%)  16 ( 0.15%)      1 ( 0.00%)     0              348,320 ( 0.16%)    13,393 ( 0.13%)     5,800 ( 0.07%)  1,025 ( 0.56%)  ???:<&rayon::iter::par_bridge::IterParallelProducer<Iter> as rayon::iter::plumbing::UnindexedProducer>::fold_with'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,528,559 ( 0.13%)     273,284 ( 0.10%)          0            2,311 ( 0.13%)     2,578 ( 0.08%)      0            0               0              0              145,141 ( 0.06%)       447 ( 0.00%)         .               .           ./malloc/./malloc/arena.c:free
  1,447,864 ( 0.12%)     204,528 ( 0.07%)    210,864 ( 0.16%)   8,183 ( 0.48%)     4,686 ( 0.15%)    279 ( 0.10%)   6 ( 0.06%)      1 ( 0.00%)     0              179,928 ( 0.08%)    12,726 ( 0.12%)     9,376 ( 0.11%)      2 ( 0.00%)  ???:alloc::str::<impl str>::to_lowercase [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,304,881 ( 0.11%)     279,666 ( 0.10%)     79,610 ( 0.06%)     723 ( 0.04%)         0              17 ( 0.01%)  27 ( 0.25%)      0              2 ( 0.00%)     304,422 ( 0.14%)     3,054 ( 0.03%)         .               .           ???:aho_corasick::dfa::Builder::finish_build_one_start [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,293,288 ( 0.11%)     291,635 ( 0.10%)    215,181 ( 0.16%)   3,324 ( 0.19%)         0             279 ( 0.10%)  26 ( 0.24%)      0              2 ( 0.00%)      76,409 ( 0.03%)       579 ( 0.01%)         .               .           ???:alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,286,753 ( 0.11%)     209,955 ( 0.07%)    160,646 ( 0.12%)  10,784 ( 0.63%)     8,420 ( 0.28%)  5,850 ( 2.01%) 158 ( 1.45%)     86 ( 0.38%)     0               88,627 ( 0.04%)     5,219 ( 0.05%)     7,023 ( 0.09%)  2,460 ( 1.35%)  ???:tokei::language::syntax::SyntaxCounter::new [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,232,228 ( 0.10%)     525,341 ( 0.19%)    172,051 ( 0.13%)   7,866 ( 0.46%)    13,608 ( 0.45%)      0           39 ( 0.36%)      0              0              246,160 ( 0.11%)    19,047 ( 0.18%)    26,581 ( 0.32%)  1,708 ( 0.94%)  ???:alloc::sync::Arc<T,A>::drop_slow'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,185,175 ( 0.10%)     289,232 ( 0.10%)    194,911 ( 0.14%)  22,608 ( 1.32%)    12,586 ( 0.41%)  8,793 ( 3.02%)  83 ( 0.76%)      0             14 ( 0.03%)     185,986 ( 0.08%)    10,476 ( 0.10%)    10,496 ( 0.13%)     31 ( 0.02%)  ???:<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,150,952 ( 0.10%)     344,096 ( 0.12%)    100,944 ( 0.07%) 109,662 ( 6.39%)        78 ( 0.00%)      0          187 ( 1.72%)      3 ( 0.01%)     0              474,304 ( 0.21%)    13,306 ( 0.13%)     6,648 ( 0.08%)    195 ( 0.11%)  ???:<tokei::language::language_type::LanguageType as core::str::traits::FromStr>::from_str [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,135,415 ( 0.09%)     471,596 ( 0.17%)    327,670 ( 0.24%)   7,724 ( 0.45%)     1,125 ( 0.04%)     26 ( 0.01%)   4 ( 0.04%)      0              0               97,419 ( 0.04%)       793 ( 0.01%)         .               .           ./malloc/./malloc/malloc.c:_int_free_maybe_consolidate [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,109,151 ( 0.09%)     164,898 ( 0.06%)     53,939 ( 0.04%)  12,163 ( 0.71%)     1,912 ( 0.06%)     13 ( 0.00%)  12 ( 0.11%)      0              2 ( 0.00%)     244,671 ( 0.11%)     8,954 ( 0.08%)         .               .           ./malloc/./malloc/malloc.c:_mid_memalign.isra.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,094,450 ( 0.09%)     174,235 ( 0.06%)    106,788 ( 0.08%)   8,727 ( 0.51%)       812 ( 0.03%)    676 ( 0.23%) 124 ( 1.14%)     16 ( 0.07%)    69 ( 0.13%)     141,026 ( 0.06%)     7,789 ( 0.07%)    14,243 ( 0.17%)  6,743 ( 3.71%)  ???:regex_automata::nfa::thompson::compiler::Compiler::build_many_from_hir [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,093,944 ( 0.09%)     322,376 ( 0.11%)    302,474 ( 0.22%)   8,469 ( 0.49%)     1,051 ( 0.03%)      0           11 ( 0.10%)      0              0              111,956 ( 0.05%)     9,931 ( 0.09%)         .               .           ???:ignore::gitignore::Gitignore::matched_stripped [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,059,072 ( 0.09%)     308,896 ( 0.11%)    308,896 ( 0.23%)  11,898 ( 0.69%)       997 ( 0.03%)      0            7 ( 0.06%)      0              0              154,448 ( 0.07%)        26 ( 0.00%)         .               .           ???:aho_corasick::automaton::try_find_overlapping_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,031,672 ( 0.09%)     163,520 ( 0.06%)     75,072 ( 0.06%)   2,734 ( 0.16%)         2 ( 0.00%)      0            4 ( 0.04%)      0              0              242,494 ( 0.11%)     9,376 ( 0.09%)         .               .           ???:<core::str::lossy::Utf8Chunks as core::iter::traits::iterator::Iterator>::next [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    992,784 ( 0.08%)     194,352 ( 0.07%)     95,832 ( 0.07%)  13,616 ( 0.79%)     1,060 ( 0.03%)     22 ( 0.01%)  19 ( 0.17%)      0              0               75,368 ( 0.03%)     7,317 ( 0.07%)     1,608 ( 0.02%)     15 ( 0.01%)  ???:globset::RequiredExtensionStrategy::matches_into [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    950,404 ( 0.08%)      78,890 ( 0.03%)    191,149 ( 0.14%)     160 ( 0.01%)         0           2,970 ( 1.02%)   5 ( 0.05%)      0          1,053 ( 1.99%)     188,601 ( 0.08%)     1,379 ( 0.01%)         .               .           ???:aho_corasick::nfa::noncontiguous::NFA::init_full_state [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    926,778 ( 0.08%)     342,025 ( 0.12%)    275,825 ( 0.20%)  18,586 ( 1.08%)         0              21 ( 0.01%)  12 ( 0.11%)      0              0               66,200 ( 0.03%)     5,780 ( 0.05%)         .               .           ???:<std::path::Components as core::cmp::PartialEq>::eq [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    917,172 ( 0.08%)     346,781 ( 0.12%)    327,834 ( 0.24%)  89,162 ( 5.19%)     1,900 ( 0.06%)  2,146 ( 0.74%)  60 ( 0.55%)      0             23 ( 0.04%)      89,061 ( 0.04%)     8,432 ( 0.08%)    13,265 ( 0.16%)     65 ( 0.04%)  ???:ignore::dir::Ignore::add_child_path [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    912,614 ( 0.08%)     119,709 ( 0.04%)    150,055 ( 0.11%)  14,425 ( 0.84%)       191 ( 0.01%)  1,043 ( 0.36%)  11 ( 0.10%)      0            384 ( 0.73%)     104,272 ( 0.05%)    11,253 ( 0.11%)         .               .           ./malloc/./malloc/malloc.c:_int_memalign [/usr/lib/x86_64-linux-gnu/libc.so.6]
    889,883 ( 0.07%)     241,269 ( 0.09%)    179,877 ( 0.13%)   4,499 ( 0.26%)       949 ( 0.03%)    369 ( 0.13%)  18 ( 0.17%)      1 ( 0.00%)     0              130,467 ( 0.06%)     8,863 ( 0.08%)    17,060 ( 0.21%) 11,124 ( 6.12%)  ???:regex_automata::util::determinize::epsilon_closure [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    801,845 ( 0.07%)     139,401 ( 0.05%)          0            3,610 ( 0.21%)        96 ( 0.00%)      0            2 ( 0.02%)      0              0               70,006 ( 0.03%)       653 ( 0.01%)         .               .           ./malloc/./malloc/arena.c:realloc
    798,203 ( 0.07%)     183,357 ( 0.06%)    144,316 ( 0.11%)  21,550 ( 1.26%)       819 ( 0.03%)    400 ( 0.14%)  30 ( 0.28%)      0              0              143,682 ( 0.06%)     2,008 ( 0.02%)       161 ( 0.00%)    118 ( 0.06%)  ???:regex_automata::util::pool::inner::Pool<T,F>::get_slow [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    783,272 ( 0.07%)     110,320 ( 0.04%)    187,544 ( 0.14%)   3,593 ( 0.21%)       276 ( 0.01%)      0            5 ( 0.05%)      0              0               99,288 ( 0.04%)        32 ( 0.00%)    22,064 ( 0.27%)  1,880 ( 1.03%)  ???:ignore::gitignore::Gitignore::strip [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    780,144 ( 0.07%)     129,904 ( 0.05%)     37,704 ( 0.03%)   8,109 ( 0.47%)         0               0            4 ( 0.04%)      0              0              179,656 ( 0.08%)    15,067 ( 0.14%)         .               .           ???:memchr::arch::x86_64::avx2::memchr::One::rfind_raw [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
    763,584 ( 0.06%)      88,568 ( 0.03%)     54,342 ( 0.04%)   1,975 ( 0.12%)        73 ( 0.00%)     59 ( 0.02%)  25 ( 0.23%)      1 ( 0.00%)     2 ( 0.00%)      84,412 ( 0.04%)     2,163 ( 0.02%)       314 ( 0.00%)     80 ( 0.04%)  ???:regex_automata::hybrid::dfa::Builder::build_from_nfa [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/./malloc/arena.c
  ./malloc/./malloc/malloc.c
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

