--------------------------------------------------------------------------------
Profile data file 'results/tokei/callgrind-cache.out' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 32768 B, 64 B, 8-way associative
LL cache: 35651584 B, 64 B, 17-way associative
Timerange: Basic block 0 - 378512614
Trigger: Program termination
Profiled target:  targets/tokei/workspace/target/release/tokei --sort code corpora/tokei/input (PID 15530, part 1)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Thresholds:       97 0 0 0 0 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     Dr                   Dw                   I1mr               D1mr               D1mw             ILmr            DLmr            DLmw            Bc                   Bcm                 Bi                  Bim              
--------------------------------------------------------------------------------
1,593,118,284 (100.0%) 410,995,371 (100.0%) 143,942,421 (100.0%) 1,685,593 (100.0%) 3,515,417 (100.0%) 357,275 (100.0%) 10,855 (100.0%) 20,947 (100.0%) 47,351 (100.0%) 303,176,610 (100.0%) 11,327,346 (100.0%) 15,324,475 (100.0%) 169,811 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   Dr                   Dw                  I1mr             D1mr               D1mw            ILmr         DLmr            DLmw           Bc                   Bcm                Bi                  Bim              file:function
--------------------------------------------------------------------------------
890,454,793 (55.89%) 241,712,552 (58.81%) 63,160,772 (43.88%)  62,907 ( 3.73%)    17,893 ( 0.51%) 10,303 ( 2.88%) 139 ( 1.28%)     30 ( 0.14%)     0          188,030,616 (62.02%) 5,000,866 (44.15%) 11,579,000 (75.56%)  1,778 ( 1.05%)  ???:tokei::language::language_type::LanguageType::parse_lines [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
149,282,824 ( 9.37%)  34,657,938 ( 8.43%)          0            8,598 ( 0.51%)     9,509 ( 0.27%)      0            9 ( 0.08%)    408 ( 1.95%)     0           32,035,474 (10.57%) 1,873,334 (16.54%)          .               .           ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe [/usr/lib/x86_64-linux-gnu/libc.so.6]
 92,131,240 ( 5.78%)  21,374,784 ( 5.20%)  6,308,280 ( 4.38%)  16,861 ( 1.00%) 1,361,575 (38.73%)  1,398 ( 0.39%)  21 ( 0.19%)     54 ( 0.26%)     0           15,080,720 ( 4.97%)   783,337 ( 6.92%)          .               .           ???:memchr::arch::x86_64::avx2::packedpair::Finder::find_impl [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 72,750,472 ( 4.57%)  26,815,120 ( 6.52%) 12,925,816 ( 8.98%)  13,075 ( 0.78%)    13,702 ( 0.39%)  1,476 ( 0.41%)  27 ( 0.25%)      0              0           10,849,392 ( 3.58%)    79,546 ( 0.70%)  1,174,944 ( 7.67%) 11,522 ( 6.79%)  ???:aho_corasick::automaton::try_find_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 45,290,065 ( 2.84%)   9,383,581 ( 2.28%)          0            5,003 ( 0.30%) 1,489,530 (42.37%)      0            6 ( 0.06%) 12,711 (60.68%)     0            5,188,310 ( 1.71%) 1,317,324 (11.63%)          .               .           ???:memchr::arch::x86_64::avx2::memchr::One::find_raw_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 27,720,640 ( 1.74%)   7,753,864 ( 1.89%)  4,849,848 ( 3.37%)   4,052 ( 0.24%)     1,731 ( 0.05%)    293 ( 0.08%)   4 ( 0.04%)      0              0            3,015,664 ( 0.99%)   230,885 ( 2.04%)          .               .           ???:memchr::memmem::searcher::searcher_kind_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 27,626,392 ( 1.73%)   5,687,312 ( 1.38%)  4,896,264 ( 3.40%)   2,624 ( 0.16%)     2,786 ( 0.08%)  2,695 ( 0.75%)   3 ( 0.03%)      0              0            3,255,496 ( 1.07%)    18,382 ( 0.16%)    800,936 ( 5.23%)    105 ( 0.06%)  ???:<aho_corasick::util::prefilter::Memmem as aho_corasick::util::prefilter::PrefilterI>::find_in [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 26,582,656 ( 1.67%)   3,322,832 ( 0.81%)  9,968,496 ( 6.93%)   4,418 ( 0.26%)         0           4,497 ( 1.26%)   1 ( 0.01%)      .              .                    .                  .                   .               .           ???:memchr::arch::x86_64::memchr::memchr_raw::find_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 25,097,825 ( 1.58%)   8,173,368 ( 1.99%)  2,104,538 ( 1.46%)  36,104 ( 2.14%)       665 ( 0.02%)    739 ( 0.21%)  20 ( 0.18%)      0              0            4,685,696 ( 1.55%)   141,417 ( 1.25%)    384,792 ( 2.51%)  2,186 ( 1.29%)  ???:tokei::language::language_type::LanguageType::parse_lines'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 22,263,784 ( 1.40%)   3,010,736 ( 0.73%)    420,728 ( 0.29%)   2,296 ( 0.14%)         0               0            5 ( 0.05%)      0              0            6,557,000 ( 2.16%)   418,177 ( 3.69%)          .               .           ???:memchr::arch::x86_64::avx2::memchr::Three::find_raw [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 20,005,440 ( 1.26%)   3,342,584 ( 0.81%)  3,309,424 ( 2.30%)   8,281 ( 0.49%)         8 ( 0.00%)      0            4 ( 0.04%)      0              0            3,344,448 ( 1.10%)    38,721 ( 0.34%)          .               .           ???:memchr::arch::x86_64::avx2::memchr::One::find_raw [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 12,604,461 ( 0.79%)   2,240,767 ( 0.55%)  1,617,626 ( 1.12%)  80,984 ( 4.80%)    33,167 ( 0.94%) 55,221 (15.46%)  84 ( 0.77%)      3 ( 0.01%) 7,361 (15.55%)   2,481,448 ( 0.82%)   225,831 ( 1.99%)          .               .           ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 11,578,556 ( 0.73%)   3,005,278 ( 0.73%)  1,341,353 ( 0.93%)  13,184 ( 0.78%)    27,762 ( 0.79%)  1,420 ( 0.40%)  11 ( 0.10%)      5 ( 0.02%)     0            2,148,331 ( 0.71%)   147,996 ( 1.31%)          .               .           ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
 10,488,480 ( 0.66%)     699,232 ( 0.17%)  4,894,624 ( 3.40%)     752 ( 0.04%)         0             568 ( 0.16%)   3 ( 0.03%)      .              .                    .                  .                   .               .           ???:memchr::arch::x86_64::memchr::memchr3_raw::find_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 10,038,240 ( 0.63%)   2,794,944 ( 0.68%)  1,810,824 ( 1.26%)     945 ( 0.06%)       370 ( 0.01%)     35 ( 0.01%)   2 ( 0.02%)      0              0            1,048,104 ( 0.35%)    19,527 ( 0.17%)    349,368 ( 2.28%)      2 ( 0.00%)  ???:<aho_corasick::util::prefilter::StartBytesThree as aho_corasick::util::prefilter::PrefilterI>::find_in [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
 10,027,785 ( 0.63%)   2,299,390 ( 0.56%)    849,676 ( 0.59%)  24,632 ( 1.46%)    27,423 ( 0.78%)  1,522 ( 0.43%)  25 ( 0.23%)      0              0            2,489,379 ( 0.82%)    13,892 ( 0.12%)          .               .           ???:regex_automata::hybrid::search::find_overlapping_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  7,000,564 ( 0.44%)   2,314,633 ( 0.56%)    954,491 ( 0.66%) 151,025 ( 8.96%)    45,972 ( 1.31%) 12,495 ( 3.50%) 195 ( 1.80%)      2 ( 0.01%) 1,703 ( 3.60%)   1,337,041 ( 0.44%)    90,556 ( 0.80%)     93,569 ( 0.61%)  5,652 ( 3.33%)  ???:std::sys::backtrace::__rust_begin_short_backtrace [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  6,949,776 ( 0.44%)   2,316,592 ( 0.56%)  2,316,592 ( 1.61%)      89 ( 0.01%)         .               .            .               .              .                    .                  .                   .               .           ???:aho_corasick::automaton::Automaton::try_find [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  6,301,451 ( 0.40%)   1,678,979 ( 0.41%)    943,844 ( 0.66%)     387 ( 0.02%)    14,418 ( 0.41%)  2,318 ( 0.65%)   8 ( 0.07%)      1 ( 0.00%)    25 ( 0.05%)   1,088,259 ( 0.36%)    49,812 ( 0.44%)          .               .           ./malloc/./malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  5,698,560 ( 0.36%)     889,112 ( 0.22%)     17,000 ( 0.01%)     648 ( 0.04%)     1,084 ( 0.03%)     93 ( 0.03%)  34 ( 0.31%)      3 ( 0.01%)     0            1,427,824 ( 0.47%)    91,698 ( 0.81%)      1,280 ( 0.01%)      1 ( 0.00%)  ???:encoding_rs::variant::VariantDecoder::decode_to_utf8_raw [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  4,862,354 ( 0.31%)   1,635,650 ( 0.40%)  1,353,014 ( 0.94%)  16,460 ( 0.98%)    50,752 ( 1.44%) 66,019 (18.48%)  13 ( 0.12%)  1,108 ( 5.29%) 7,146 (15.09%)   1,552,994 ( 0.51%)    70,330 ( 0.62%)          .               .           ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
  4,385,067 ( 0.28%)   1,442,134 ( 0.35%)    821,535 ( 0.57%)  44,594 ( 2.65%)    26,275 ( 0.75%)    503 ( 0.14%)  46 ( 0.42%)      2 ( 0.01%)     0              566,560 ( 0.19%)    21,560 ( 0.19%)    165,408 ( 1.08%) 68,137 (40.13%)  ???:globset::GlobSet::matches_candidate_into [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  4,221,925 ( 0.27%)     793,589 ( 0.19%)    202,312 ( 0.14%)  21,240 ( 1.26%)    12,411 ( 0.35%)     42 ( 0.01%)  20 ( 0.18%)      0              0              281,051 ( 0.09%)    37,047 ( 0.33%)      2,884 ( 0.02%)    243 ( 0.14%)  ???:hashbrown::map::HashMap<K,V,S,A>::get [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  4,054,140 ( 0.25%)   1,447,897 ( 0.35%)    868,728 ( 0.60%)   1,219 ( 0.07%)    24,325 ( 0.69%)     63 ( 0.02%)   5 ( 0.05%)      0              0              434,388 ( 0.14%)     2,065 ( 0.02%)          .               .           ./malloc/./malloc/malloc.c:free [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,934,684 ( 0.18%)     565,144 ( 0.14%)    352,922 ( 0.25%)   5,417 ( 0.32%)     2,411 ( 0.07%)  3,171 ( 0.89%)   8 ( 0.07%)      0              5 ( 0.01%)     635,990 ( 0.21%)    11,285 ( 0.10%)          .               .           ./malloc/./malloc/malloc.c:realloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,729,390 ( 0.17%)     589,459 ( 0.14%)    222,910 ( 0.15%)  19,792 ( 1.17%)     3,894 ( 0.11%)    181 ( 0.05%)  30 ( 0.28%)      0              0              560,010 ( 0.18%)    12,988 ( 0.11%)          .               .           ???:regex_automata::hybrid::search::find_rev [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,706,636 ( 0.17%)     426,138 ( 0.10%)          0            4,644 ( 0.28%)     2,647 ( 0.08%)      0            7 ( 0.06%)     19 ( 0.09%)     0              282,208 ( 0.09%)    48,928 ( 0.43%)          .               .           ???:memchr::arch::x86_64::avx2::memchr::Three::find_raw_avx2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,676,499 ( 0.17%)      17,515 ( 0.00%)  2,475,086 ( 1.72%)   5,913 ( 0.35%)        36 ( 0.00%) 43,576 (12.20%)   5 ( 0.05%)      0          6,425 (13.57%)   2,490,959 ( 0.82%)     4,775 ( 0.04%)          .               .           ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,500,674 ( 0.16%)     504,517 ( 0.12%)    319,644 ( 0.22%)   8,268 ( 0.49%)    12,731 ( 0.36%)  3,244 ( 0.91%)  10 ( 0.09%)      0            346 ( 0.73%)     375,185 ( 0.12%)    23,368 ( 0.21%)          .               .           ./malloc/./malloc/malloc.c:_int_realloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,436,224 ( 0.15%)     483,245 ( 0.12%)    408,023 ( 0.28%)  14,359 ( 0.85%)    39,900 ( 1.14%)    871 ( 0.24%)   7 ( 0.06%)      0              1 ( 0.00%)     409,426 ( 0.14%)    33,512 ( 0.30%)          .               .           ./malloc/./malloc/malloc.c:malloc_consolidate [/usr/lib/x86_64-linux-gnu/libc.so.6]
  2,307,889 ( 0.14%)     378,488 ( 0.09%)    473,427 ( 0.33%)   6,657 ( 0.39%)       180 ( 0.01%)  1,682 ( 0.47%)  59 ( 0.54%)      0             24 ( 0.05%)     203,757 ( 0.07%)     9,747 ( 0.09%)     47,363 ( 0.31%)    399 ( 0.23%)  ???:alloc::raw_vec::RawVecInner<A>::finish_grow [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,227,842 ( 0.14%)     344,940 ( 0.08%)     90,540 ( 0.06%)   9,184 ( 0.54%)     2,435 ( 0.07%)      0            5 ( 0.05%)      0              0              573,948 ( 0.19%)    18,445 ( 0.16%)          .               .           ???:std::path::Components::parse_next_component_back [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  2,131,874 ( 0.13%)     505,578 ( 0.12%)    340,189 ( 0.24%)  24,032 ( 1.43%)       309 ( 0.01%)  1,449 ( 0.41%)  11 ( 0.10%)      2 ( 0.01%)     1 ( 0.00%)     366,366 ( 0.12%)    15,476 ( 0.14%)          .               .           ???:<std::path::Components as core::iter::traits::double_ended::DoubleEndedIterator>::next_back [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,773,382 ( 0.11%)     441,353 ( 0.11%)    330,686 ( 0.23%)   9,766 ( 0.58%)    12,211 ( 0.35%)    839 ( 0.23%)   7 ( 0.06%)      0             19 ( 0.04%)     298,243 ( 0.10%)    36,636 ( 0.32%)          .               .           ./malloc/./malloc/malloc.c:_int_free_merge_chunk [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,648,110 ( 0.10%)     429,930 ( 0.10%)    453,793 ( 0.32%)   1,968 ( 0.12%)     1,296 ( 0.04%)  1,919 ( 0.54%)   6 ( 0.06%)      6 ( 0.03%)     0              143,304 ( 0.05%)     4,318 ( 0.04%)     71,652 ( 0.47%)      6 ( 0.00%)  ???:std::path::Path::_join [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,595,880 ( 0.10%)     534,128 ( 0.13%)      2,192 ( 0.00%)  13,454 ( 0.80%)     1,348 ( 0.04%)      0          123 ( 1.13%)      1 ( 0.00%)     0              298,184 ( 0.10%)     5,762 ( 0.05%)      3,400 ( 0.02%)    502 ( 0.30%)  ???:tokei::language::language_type::LanguageType::from_file_extension [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,583,578 ( 0.10%)     484,447 ( 0.12%)    190,570 ( 0.13%)  26,536 ( 1.57%)     3,657 ( 0.10%)    701 ( 0.20%)  62 ( 0.57%)      0              0              272,833 ( 0.09%)    14,457 ( 0.13%)      5,376 ( 0.04%)     41 ( 0.02%)  ???:regex_automata::hybrid::search::find_fwd [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,540,600 ( 0.10%)     334,528 ( 0.08%)    134,992 ( 0.09%)  10,100 ( 0.60%)       506 ( 0.01%)     16 ( 0.00%)  16 ( 0.15%)      1 ( 0.00%)     0              348,320 ( 0.11%)    12,529 ( 0.11%)      5,800 ( 0.04%)      3 ( 0.00%)  ???:<&rayon::iter::par_bridge::IterParallelProducer<Iter> as rayon::iter::plumbing::UnindexedProducer>::fold_with'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,527,912 ( 0.10%)     648,778 ( 0.16%)    214,302 ( 0.15%)  10,242 ( 0.61%)    17,913 ( 0.51%)      0            3 ( 0.03%)      0              0              315,202 ( 0.10%)    25,736 ( 0.23%)          .               .           ./malloc/./malloc/malloc.c:unlink_chunk.isra.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,524,448 ( 0.10%)     272,524 ( 0.07%)          0            2,262 ( 0.13%)     3,154 ( 0.09%)      0            0               0              0              144,784 ( 0.05%)       597 ( 0.01%)          .               .           ./malloc/./malloc/arena.c:free
  1,447,864 ( 0.09%)     204,528 ( 0.05%)    210,864 ( 0.15%)  13,016 ( 0.77%)     4,176 ( 0.12%)    581 ( 0.16%)   6 ( 0.06%)      1 ( 0.00%)     0              179,928 ( 0.06%)    13,176 ( 0.12%)      9,376 ( 0.06%)      2 ( 0.00%)  ???:alloc::str::<impl str>::to_lowercase [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,407,400 ( 0.09%)     228,447 ( 0.06%)     75,880 ( 0.05%)   7,551 ( 0.45%)         0             957 ( 0.27%)   8 ( 0.07%)      0              0              289,656 ( 0.10%)    21,280 ( 0.19%)     18,970 ( 0.12%)     19 ( 0.01%)  ???:std::sys::fs::metadata [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,360,299 ( 0.09%)     313,482 ( 0.08%)    159,417 ( 0.11%)  10,242 ( 0.61%)     3,747 ( 0.11%)  1,480 ( 0.41%)  64 ( 0.59%)      2 ( 0.01%)   332 ( 0.70%)     215,526 ( 0.07%)    10,490 ( 0.09%)     16,961 ( 0.11%) 10,979 ( 6.47%)  ???:regex_automata::hybrid::dfa::Lazy::cache_next_state [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,304,881 ( 0.08%)     279,666 ( 0.07%)     79,610 ( 0.06%)     662 ( 0.04%)       135 ( 0.00%)     15 ( 0.00%)  29 ( 0.27%)      0              2 ( 0.00%)     304,422 ( 0.10%)     3,080 ( 0.03%)          .               .           ???:aho_corasick::dfa::Builder::finish_build_one_start [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,286,856 ( 0.08%)     290,228 ( 0.07%)    214,176 ( 0.15%)   4,322 ( 0.26%)         0             604 ( 0.17%)  26 ( 0.24%)      0              2 ( 0.00%)      76,007 ( 0.03%)       530 ( 0.00%)          .               .           ???:alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,285,512 ( 0.08%)     209,699 ( 0.05%)    160,277 ( 0.11%)  10,880 ( 0.65%)     8,816 ( 0.25%)  6,923 ( 1.94%) 128 ( 1.18%)     68 ( 0.32%)     2 ( 0.00%)      88,485 ( 0.03%)     2,300 ( 0.02%)      6,981 ( 0.05%)    198 ( 0.12%)  ???:tokei::language::syntax::SyntaxCounter::new [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,232,535 ( 0.08%)     525,599 ( 0.13%)    172,163 ( 0.12%)   8,434 ( 0.50%)    30,727 ( 0.87%)      0           38 ( 0.35%)      0              0              246,094 ( 0.08%)    16,014 ( 0.14%)     26,613 ( 0.17%)  1,717 ( 1.01%)  ???:alloc::sync::Arc<T,A>::drop_slow'2 [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,150,952 ( 0.07%)     344,096 ( 0.08%)    100,944 ( 0.07%) 106,376 ( 6.31%)        89 ( 0.00%)      0          187 ( 1.72%)      3 ( 0.01%)     0              474,304 ( 0.16%)    18,236 ( 0.16%)      6,648 ( 0.04%)    387 ( 0.23%)  ???:<tokei::language::language_type::LanguageType as core::str::traits::FromStr>::from_str [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,143,585 ( 0.07%)     282,700 ( 0.07%)    194,911 ( 0.14%)  27,916 ( 1.66%)    16,579 ( 0.47%)  9,984 ( 2.79%)  85 ( 0.78%)      0              0              180,352 ( 0.06%)     7,702 ( 0.07%)     10,496 ( 0.07%)     61 ( 0.04%)  ???:<rayon::iter::for_each::ForEachConsumer<F> as rayon::iter::plumbing::Folder<T>>::consume [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,143,473 ( 0.07%)     168,991 ( 0.04%)     53,943 ( 0.04%)  12,202 ( 0.72%)     6,857 ( 0.20%)     61 ( 0.02%)  12 ( 0.11%)      0              1 ( 0.00%)     253,249 ( 0.08%)     8,557 ( 0.08%)          .               .           ./malloc/./malloc/malloc.c:_mid_memalign.isra.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
  1,100,820 ( 0.07%)     322,376 ( 0.08%)    309,350 ( 0.21%)  10,860 ( 0.64%)     3,527 ( 0.10%)      1 ( 0.00%)  10 ( 0.09%)      0              0              111,956 ( 0.04%)     9,618 ( 0.08%)          .               .           ???:ignore::gitignore::Gitignore::matched_stripped [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]
  1,094,450 ( 0.07%)     174,235 ( 0.04%)    106,788 ( 0.07%)   8,645 ( 0.51%)     1,547 ( 0.04%)  1,101 ( 0.31%) 127 ( 1.17%)     16 ( 0.08%)    47 ( 0.10%)     141,026 ( 0.05%)     8,052 ( 0.07%)     14,243 ( 0.09%)  6,744 ( 3.97%)  ???:regex_automata::nfa::thompson::compiler::Compiler::build_many_from_hir [/home/user/peltier.io/targets/tokei/workspace/target/release/tokei]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/./malloc/arena.c
  ./malloc/./malloc/malloc.c
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

